recipes.remove(<advanced_solar_panels:crafting:6>);
recipes.remove(<advanced_solar_panels:crafting:13>);
recipes.remove(<advanced_solar_panels:crafting:2>);
recipes.remove(<advanced_solar_panels:crafting:9>);

recipes.addShaped(<advanced_solar_panels:crafting:6>, [	[<ic2:glass>, <ic2:glass>, <ic2:glass>], 	[<advanced_solar_panels:crafting:3>, <ore:dustHastelloyK243>, <advanced_solar_panels:crafting:3>], 	[<ic2:glass>, <ic2:glass>, <ic2:glass>]]);
recipes.remove(<advanced_solar_panels:machines>);
recipes.remove(<advanced_solar_panels:crafting:3>);
recipes.remove(<advanced_solar_panels:crafting:7>);
recipes.remove(<advanced_solar_panels:crafting:8>);
recipes.remove(<advanced_solar_panels:crafting:8>);
recipes.remove(<advanced_solar_panels:crafting:8>);
recipes.addShaped(<advanced_solar_panels:crafting:8>, [[<ore:itemChassiParts>, <gregtech:meta_item_2:32433>, <ore:itemChassiParts>], 	[<gregtech:meta_item_2:32433>, <advanced_solar_panels:crafting:7>, <gregtech:meta_item_2:32433>], 	[<ore:itemChassiParts>, <gregtech:meta_item_2:32433>, <ore:itemChassiParts>]]);
recipes.addShaped(<advanced_solar_panels:crafting:2>, [	[<gregtech:meta_item_2:32435>, <gregtech:meta_item_2:32435>, <gregtech:meta_item_2:32435>], 	[<gregtech:meta_item_2:32435>, <ore:craftingSunnarium>, <gregtech:meta_item_2:32435>], 	[<gregtech:meta_item_2:32435>, <gregtech:meta_item_2:32435>, <gregtech:meta_item_2:32435>]]);
recipes.addShaped(<advanced_solar_panels:crafting:9>, [	[<ore:craftingSunnariumPart>, <contenttweaker:protoadamantiumplatedalloyplate>, <ore:craftingSunnariumPart>], 	[<contenttweaker:protoadamantiumplatedalloyplate>, <advanced_solar_panels:crafting:8>, <contenttweaker:protoadamantiumplatedalloyplate>], 	[<ore:craftingSunnariumPart>, <contenttweaker:protoadamantiumplatedalloyplate>, <ore:craftingSunnariumPart>]]);
recipes.addShaped(<advanced_solar_panels:machines>, [	[<gtadditions:ga_meta_item:32122>, <ore:plateNaquadahEnriched>, <gtadditions:ga_meta_item:32122>], 	[<gregtech:meta_item_2:32436>, <gregtech:wire_coil:8>, <gregtech:meta_item_2:32436>], 	[<gtadditions:ga_meta_item:32426>, <ore:gearRutherfordium>, <gtadditions:ga_meta_item:32426>]]);


