recipes.remove(<buildcraftcore:paintbrush>);
recipes.addShaped(<buildcraftcore:paintbrush>, [	[null, <ore:string>, <ore:wool>], 	[<contenttweaker:woodgear>, <ore:stickLongWood>, <ore:string>], 	[<ore:stickLongWood>, <contenttweaker:woodgear>, null]]);

recipes.remove(<buildcraftcore:gear_wood>);
recipes.remove(<buildcraftcore:gear_stone>);
recipes.remove(<buildcraftcore:gear_iron>);
recipes.remove(<buildcraftcore:gear_gold>);
recipes.remove(<buildcraftcore:gear_diamond>);























