import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlockProperties;
import crafttweaker.block.IBlock;





recipes.remove(<gregtech:machine:2>);
recipes.remove(<gregtech:machine:3>);
recipes.remove(<gregtech:machine:4>);
recipes.remove(<gregtech:machine:6>);
recipes.remove(<gregtech:machine:7>);
recipes.remove(<gregtech:machine:8>);
recipes.remove(<gregtech:machine:9>);
recipes.remove(<gregtech:machine:10>);
recipes.remove(<gregtech:machine:11>);
recipes.remove(<gregtech:machine:12>);
recipes.remove(<gregtech:machine:13>);
recipes.remove(<gregtech:machine:14>);
recipes.remove(<gregtech:machine:15>);
recipes.remove(<gregtech:machine:16>);
recipes.remove(<gregtech:machine:17>);
recipes.remove(<gregtech:machine:18>);
recipes.remove(<appliedenergistics2:material:40>);
recipes.remove(<enderio:item_material:9>);
recipes.remove(<enderio:item_material:10>);
recipes.remove(<gregtech:meta_item_1:2095>);
recipes.remove(<gregtech:frame_wood>);
recipes.remove(<enderio:item_material>);
recipes.remove(<minecraft:paper>);
recipes.remove(<gregtech:meta_item_2:32443>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:bed>);
recipes.remove(<minecraft:bed:1>);
recipes.remove(<minecraft:bed:2>);
recipes.remove(<minecraft:bed:3>);
recipes.remove(<minecraft:bed:4>);
recipes.remove(<minecraft:bed:5>);
recipes.remove(<minecraft:bed:6>);
recipes.remove(<minecraft:bed:7>);
recipes.remove(<minecraft:bed:8>);
recipes.remove(<minecraft:bed:9>);
recipes.remove(<minecraft:bed:10>);
recipes.remove(<minecraft:bed:11>);
recipes.remove(<minecraft:bed:12>);
recipes.remove(<minecraft:bed:13>);
recipes.remove(<minecraft:bed:14>);
recipes.remove(<minecraft:bed:15>);
recipes.remove(<gregtech:meta_item_2:19196>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<gregtech:meta_item_2:32455>);
recipes.remove(<gregtech:meta_item_2:32454>);
recipes.remove(<gregtech:meta_item_2:32450>);
recipes.remove(<gregtech:machine:510>);
recipes.remove(<gregtech:metal_casing:1>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<gregtech:cable:5237>);
recipes.remove(<gregtech:cable:5035>);
recipes.remove(<gregtech:cable:5079>);
recipes.remove(<gregtech:cable:5071>);
recipes.remove(<gregtech:cable:5180>);
recipes.remove(<gregtech:cable:5017>);
recipes.remove(<gregtech:meta_item_1:2126>);
recipes.remove(<gregtech:machine:70>);
recipes.remove(<gregtech:machine:420>);
recipes.remove(<gregtech:machine:190>);
recipes.remove(<gregtech:machine:370>);
recipes.remove(<gregtech:machine:320>);
recipes.remove(<gregtech:machine:300>);
recipes.remove(<gregtech:machine:210>);
recipes.remove(<gregtech:machine:811>);
recipes.remove(<enderio:block_tank>);
recipes.remove(<hotornot:mitts>);
recipes.remove(<gregtech:meta_item_1:2109>);
recipes.remove(<gregtech:wire_coil>);
recipes.remove(<gregtech:machine:100>);
recipes.remove(<enderio:item_material:22>);
recipes.remove(<enderio:item_material:22>);
recipes.remove(<gregtech:machine:710>);
recipes.remove(<gregtech:machine:711>);
recipes.remove(<gregtech:machine:712>);
recipes.remove(<gregtech:machine:713>);
recipes.remove(<gregtech:machine:724>);
recipes.remove(<gregtech:frame_invar>);
recipes.remove(<gregtech:machine:511>);
recipes.remove(<gregtech:meta_item_1:2238>);
recipes.remove(<gregtech:machine:220>);
recipes.remove(<gregtech:meta_item_1:32680>);
recipes.remove(<extendedcrafting:material>);
recipes.remove(<gregtech:machine:430>);
recipes.remove(<gregtech:machine:526>);
recipes.remove(<gregtech:machine:825>);
recipes.remove(<extendedcrafting:material:36>);
recipes.remove(<enderio:item_material:51>);
recipes.remove(<enderio:block_vat>);
recipes.remove(<extendedcrafting:material:7>);
recipes.remove(<extendedcrafting:material:14>);
recipes.remove(<extendedcrafting:material:8>);
recipes.remove(<gregtech:meta_item_1:2183>);
recipes.remove(<extendedcrafting:table_basic>);
recipes.remove(<gregtech:machine:514>);
recipes.remove(<gregtech:machine:60>);
recipes.remove(<gregtech:machine:191>);
recipes.remove(<gregtech:cable:7035>);
recipes.remove(<gregtech:machine:101>);
recipes.remove(<gregtech:meta_item_1:2192>);
recipes.remove(<gregtech:meta_item_1:2127>);
recipes.remove(<gregtech:meta_item_1:2301>);
recipes.remove(<gregtech:meta_item_1:2302>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:block_enhanced_alloy_smelter>);
recipes.remove(<gregtech:machine:812>);
recipes.remove(<gregtech:machine:813>);
recipes.remove(<gregtech:cable:7017>);
recipes.remove(<gregtech:machine:130>);
recipes.remove(<gregtech:machine:527>);
recipes.remove(<gregtech:machine:180>);
recipes.remove(<gregtech:machine:181>);
recipes.remove(<gregtech:machine:211>);
recipes.remove(<gregtech:wire_coil:1>);
recipes.remove(<minecraft:compass>);
recipes.remove(<thermalexpansion:dynamo>);
recipes.remove(<gregtech:meta_item_1:2230>);
recipes.remove(<gregtech:meta_item_1:2094>);
recipes.remove(<gregtech:machine:2534>);
recipes.remove(<gregtech:meta_item_1:32721>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade:33>);
recipes.remove(<thermalfoundation:upgrade:34>);
recipes.remove(<thermalfoundation:upgrade:35>);
recipes.remove(<gregtech:meta_item_1:2364>);
recipes.remove(<gregtech:metal_casing:3>);
recipes.remove(<gregtech:machine:2535>);
recipes.remove(<forestry:worktable>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<gregtech:meta_item_1:32671>);
recipes.remove(<gregtech:machine:814>);
recipes.remove(<gregtech:meta_item_2:32456>);
recipes.remove(<gregtech:meta_item_1:32682>);
recipes.remove(<gregtech:machine:432>);
recipes.remove(<gregtech:metal_casing:4>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<storagedrawers:compdrawers>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<galacticraftcore:machine2:4>);
recipes.remove(<galacticraftcore:aluminum_wire>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<gregtech:machine:2221>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<galacticraftcore:nose_cone>);
recipes.remove(<galacticraftcore:engine>);
recipes.remove(<galacticraftcore:rocket_fins>);
recipes.remove(<gtadditions:ga_meta_item:32572>);
recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<thermalexpansion:augment:513>);
recipes.remove(<galacticraftcore:distributor>);
recipes.remove(<gregtech:meta_item_1:2233>);
recipes.remove(<galacticraftcore:air_fan>);
recipes.remove(<galacticraftcore:air_vent>);
recipes.remove(<galacticraftcore:distributor>);
recipes.remove(<galacticraftcore:fluid_pipe>);
recipes.remove(<galacticraftcore:oxygen_mask>);
recipes.remove(<galacticraftcore:engine:1>);
recipes.remove(<gregtech:meta_item_1:2231>);
recipes.remove(<gregtech:meta_item_1:2229>);
recipes.remove(<ic2:crafting:1>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}));
recipes.remove(<ic2:resource:12>);
recipes.remove(<minecraft:iron_ingot> * 8);
recipes.remove(<ic2:te:131>);
recipes.remove(<ic2:te:132>);
recipes.remove(<ic2:te:133>);
recipes.remove(<ic2:te:134>);
recipes.remove(<thermalexpansion:machine:14>);
recipes.remove(<ic2:te:66>);
recipes.remove(<moreplanets:desh_frame>);
recipes.remove(<gregtech:meta_item_1:2423>);
recipes.remove(<galacticraftplanets:heavy_nose_cone>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:1>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:2>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:7>);
recipes.remove(<gregtech:machine:2502>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galaxyspace:assembly_machine>);
recipes.remove(<galaxyspace:rocket_assembler>);
recipes.remove(<gregtech:meta_item_1:2304>);
recipes.remove(<ic2:te:46>);
recipes.remove(<galacticraftcore:landing_pad>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<ic2:crafting:6>);
recipes.remove(<ic2:crafting:5>);
recipes.remove(<galacticraftcore:basic_item:6>);
recipes.remove(<galacticraftcore:basic_item:7>);
recipes.remove(<galacticraftcore:basic_item:9>);
recipes.remove(<galacticraftcore:basic_item:10>);
recipes.remove(<galacticraftcore:basic_item:11>);
recipes.remove(<galaxyspace:compressed_plates:1>);
recipes.remove(<galaxyspace:compressed_plates:3>);
recipes.remove(<galacticraftplanets:item_basic_mars:5>);
recipes.remove(<ironchest:iron_chest>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:6>);
recipes.remove(<thermalexpansion:capacitor>);
recipes.remove(<galaxyspace:machineframes>);
recipes.remove(<thermalexpansion:capacitor:1>);
recipes.remove(<powersuits:tinkertable>);
recipes.remove(<powersuits:powerarmorcomponent:5>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<extendedcrafting:material:9>);
recipes.remove(<extendedcrafting:material:16>);
recipes.remove(<extendedcrafting:material:10>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<powersuits:powerarmorcomponent>);
recipes.remove(<powersuits:powerarmorcomponent:14>);
recipes.remove(<appliedenergistics2:material:43>);
recipes.remove(<appliedenergistics2:material:44>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<ic2:re_battery>);
recipes.remove(<powersuits:powerarmorcomponent:6>);
recipes.remove(<powersuits:powerarmorcomponent:1>);
recipes.remove(<galaxyspace:space_suit_light_legs:200>);
recipes.remove(<galaxyspace:space_suit_light_chest:200>);
recipes.remove(<galaxyspace:space_suit_light_feet:200>);
recipes.remove(<galaxyspace:space_suit_light_head:200>);
recipes.remove(<ic2:tool_box>);
recipes.remove(<ic2:te:3>);
recipes.remove(<ic2:te:55>);
recipes.remove(<ic2:fluid_cell>);
recipes.remove(<ic2:te:32>);
recipes.remove(<minecraft:piston>);
recipes.remove(<ic2:mining_laser:26>);
recipes.remove(<ic2:upgrade:4>);
recipes.remove(<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}));
recipes.remove(<ic2:heat_storage>);
recipes.remove(<ic2:tri_heat_storage>);
recipes.remove(<ic2:hex_heat_storage>);
recipes.remove(<ic2:resource:13>);
recipes.remove(<ic2:upgrade>);
recipes.remove(<gregtech:meta_item_1:2228>);
recipes.remove(<galaxyspace:space_suit_light_head:200>.withTag({modification_count: 1, helmet_button: 0 as byte}));
recipes.remove(<galaxyspace:space_suit_light_chest:200>.withTag({modification_count: 1, helmet_button: 0 as byte}));
recipes.remove(<galaxyspace:space_suit_light_legs:200>.withTag({modification_count: 1, helmet_button: 0 as byte}));
recipes.remove(<galaxyspace:space_suit_light_feet:200>.withTag({modification_count: 1, helmet_button: 0 as byte}));
recipes.remove(<thermalfoundation:storage_alloy:6>);
recipes.remove(<thermalfoundation:storage_alloy:5>);
recipes.remove(<appliedenergistics2:material:9>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:powerarmorcomponent:21>);
recipes.remove(<powersuits:powerarmorcomponent:16>);
recipes.remove(<powersuits:powerarmorcomponent:7>);
recipes.remove(<appliedenergistics2:part:380>);
recipes.remove(<powersuits:powerarmorcomponent:17>);
recipes.remove(<appliedenergistics2:part:460>);
recipes.remove(<thermalexpansion:capacitor:2>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<gregtech:meta_item_1:14297>);
recipes.remove(<thermalfoundation:material:136>);
recipes.remove(<thermalfoundation:material:165>);
recipes.remove(<thermalfoundation:material:166>);
recipes.remove(<ic2:upgrade:1>);
recipes.remove(<ic2:te:57>);
recipes.remove(<appliedenergistics2:part:360>);
recipes.remove(<appliedenergistics2:part:180>);
recipes.remove(<appliedenergistics2:condenser>);
recipes.remove(<gregtech:machine:230>);
recipes.remove(<gregtech:machine:240>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<powersuits:powerarmorcomponent:12>);
recipes.remove(<gregtech:machine:2536>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<minecraft:stone_button>);
recipes.remove(<ic2:mining_laser>);
recipes.remove(<minecraft:nether_star>);
recipes.remove(<thermalexpansion:cell>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<powersuits:powerarmorcomponent:20>);
recipes.remove(<powersuits:powerarmorcomponent:8>);



mods.jei.JEI.removeAndHide(<qmd:dust2>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:1>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:2>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:3>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:4>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:5>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:6>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:7>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:8>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:9>);
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:crusher"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
mods.jei.JEI.removeAndHide(<extrautils2:unstableingots>);
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}));
mods.jei.JEI.removeAndHide(<extrautils2:quarry>);
mods.jei.JEI.removeAndHide(<extrautils2:quarryproxy>);
mods.jei.JEI.removeAndHide(<extrautils2:rainbowgenerator>);
mods.jei.JEI.removeAndHide(<extrautils2:rainbowgenerator:1>);
mods.jei.JEI.removeAndHide(<extrautils2:rainbowgenerator:2>);
mods.jei.JEI.removeAndHide(<extrautils2:grocket:6>);
mods.jei.JEI.removeAndHide(<extrautils2:grocket:5>);
mods.jei.JEI.removeAndHide(<extrautils2:grocket:4>);
mods.jei.JEI.removeAndHide(<extrautils2:grocket:3>);
mods.jei.JEI.removeAndHide(<extrautils2:grocket:2>);
mods.jei.JEI.removeAndHide(<extrautils2:grocket:1>);
mods.jei.JEI.removeAndHide(<extrautils2:grocket>);
mods.jei.JEI.removeAndHide(<extrautils2:filter>);
mods.jei.JEI.removeAndHide(<extrautils2:filterfluids>);
mods.jei.JEI.removeAndHide(<extrautils2:spike_wood>);
mods.jei.JEI.removeAndHide(<extrautils2:spike_stone>);
mods.jei.JEI.removeAndHide(<extrautils2:glasscutter>);
mods.jei.JEI.removeAndHide(<nuclearcraft:rtg_californium>);
mods.jei.JEI.removeAndHide(<qmd:rtg_strontium>);
mods.jei.JEI.removeAndHide(<nuclearcraft:rtg_plutonium>);
mods.jei.JEI.removeAndHide(<nuclearcraft:rtg_americium>);
mods.jei.JEI.removeAndHide(<nuclearcraft:rtg_uranium>);
mods.jei.JEI.removeAndHide(<qmd:ingot_alloy:5>);
mods.jei.JEI.removeAndHide(<qmd:ingot_alloy:3>);
mods.jei.JEI.removeAndHide(<qmd:ingot2>);
mods.jei.JEI.removeAndHide(<qmd:ingot2:1>);
mods.jei.JEI.removeAndHide(<qmd:ingot:14>);
mods.jei.JEI.removeAndHide(<qmd:ingot:12>);
mods.jei.JEI.removeAndHide(<qmd:ingot:11>);
mods.jei.JEI.removeAndHide(<qmd:ingot:10>);
mods.jei.JEI.removeAndHide(<qmd:ingot:9>);
mods.jei.JEI.removeAndHide(<qmd:ingot:8>);
mods.jei.JEI.removeAndHide(<qmd:ingot:7>);
mods.jei.JEI.removeAndHide(<qmd:ingot:6>);
mods.jei.JEI.removeAndHide(<qmd:ingot:5>);
mods.jei.JEI.removeAndHide(<qmd:ingot:3>);
mods.jei.JEI.removeAndHide(<qmd:ingot:4>);
mods.jei.JEI.removeAndHide(<qmd:ingot:2>);
mods.jei.JEI.removeAndHide(<qmd:ingot:1>);
mods.jei.JEI.removeAndHide(<qmd:ingot:13>);
mods.jei.JEI.removeAndHide(<qmd:ingot>);
mods.jei.JEI.removeAndHide(<qmd:dust:10>);
mods.jei.JEI.removeAndHide(<qmd:dust2:6>);
mods.jei.JEI.removeAndHide(<nuclearcraft:fission_dust:2>);
mods.jei.JEI.removeAndHide(<nuclearcraft:fission_dust:1>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot:9>);
mods.jei.JEI.removeAndHide(<qmd:ingot_alloy:2>);
mods.jei.JEI.removeAndHide(<qmd:dust>);
mods.jei.JEI.removeAndHide(<nuclearcraft:compound:3>);
mods.jei.JEI.removeAndHide(<nuclearcraft:compound:5>);
mods.jei.JEI.removeAndHide(<nuclearcraft:dust:2>);
mods.jei.JEI.removeAndHide(<qmd:dust2:3>);
mods.jei.JEI.removeAndHide(<qmd:ingot_alloy>);
mods.jei.JEI.removeAndHide(<nuclearcraft:alloy:5>);
mods.jei.JEI.removeAndHide(<qmd:ingot_alloy:4>);
mods.jei.JEI.removeAndHide(<nuclearcraft:dust:10>);
mods.jei.JEI.removeAndHide(<nuclearcraft:gem_dust:5>);
mods.jei.JEI.removeAndHide(<qmd:dust2:2>);
mods.jei.JEI.removeAndHide(<nuclearcraft:gem_dust:6>);
mods.jei.JEI.removeAndHide(<nuclearcraft:dust:5>);
mods.jei.JEI.removeAndHide(<nuclearcraft:gem_dust:10>);
mods.jei.JEI.removeAndHide(<nuclearcraft:dust:9>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ore:4>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_2:32496>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot:8>);
mods.jei.JEI.removeAndHide(<nuclearcraft:dust:8>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:1>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:2>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:3>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:4>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:9>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:9>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:8>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:8>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:7>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:6>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:5>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:13>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:12>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:12>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:10>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:11>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ore:7>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ore:6>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ore:5>);
mods.jei.JEI.removeAndHide(<reactor_stuff:ore_uranium>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ore:3>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ore:2>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ore:1>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ore>);
mods.jei.JEI.removeAndHide(<nuclearcraft:water_source_dense>);
mods.jei.JEI.removeAndHide(<nuclearcraft:water_source_compact>);
mods.jei.JEI.removeAndHide(<nuclearcraft:water_source>);
mods.jei.JEI.removeAndHide(<nuclearcraft:nitrogen_collector_dense>);
mods.jei.JEI.removeAndHide(<nuclearcraft:nitrogen_collector_compact>);
mods.jei.JEI.removeAndHide(<nuclearcraft:nitrogen_collector>);
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator_dense>);
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator_compact>);
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator>);
mods.jei.JEI.removeAndHide(<extracells:storage.component:6>);
mods.jei.JEI.removeAndHide(<extracells:storage.component:5>);
mods.jei.JEI.removeAndHide(<extracells:storage.component:4>);
mods.jei.JEI.removeAndHide(<extracells:part.base:9>);
mods.jei.JEI.removeAndHide(<extracells:part.base>);
mods.jei.JEI.removeAndHide(<extracells:part.base:1>);
mods.jei.JEI.removeAndHide(<extracells:part.base:2>);
mods.jei.JEI.removeAndHide(<extracells:part.base:3>);
mods.jei.JEI.removeAndHide(<extracells:part.base:4>);
mods.jei.JEI.removeAndHide(<extracells:part.base:5>);
mods.jei.JEI.removeAndHide(<extracells:part.base:6>);
mods.jei.JEI.removeAndHide(<extracells:ecbaseblock>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_light_sensor>);  
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_pulsar>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:1>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:2>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:3>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:4>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:5>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:6>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:7>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:8>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:9>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:10>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:11>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:12>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:13>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:14>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:15>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:16>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:17>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:18>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:19>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:20>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:21>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:22>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:23>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:24>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:25>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:26>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:27>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:28>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:29>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:30>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:31>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:32>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens:33>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_lens>);
mods.jei.JEI.removeAndHide(<zettaindustries:blockgraphite>);
mods.jei.JEI.removeAndHide(<zettaindustries:sulfurblock>);
mods.jei.JEI.removeAndHide(<zettaindustries:charcoalblock>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:quartz_block>);
mods.jei.JEI.removeAndHide(<gregtech:meta_block_compressed_35:1>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10561>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2:4>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2:8>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:geothermal_generator>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine>);
mods.jei.JEI.removeAndHide(<galaxyspace:assembly_machine>);
mods.jei.JEI.removeAndHide(<thaumcraft:nugget:2>);
mods.jei.JEI.removeAndHide(<thaumcraft:nugget:1>);
mods.jei.JEI.removeAndHide(<thaumcraft:nugget>);
mods.jei.JEI.removeAndHide(<ic2:cutter>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:9523>);
mods.jei.JEI.removeAndHide(<gregtech:meta_block_compressed_32:11>);
mods.jei.JEI.removeAndHide(<ic2:crafting:1>);
mods.jei.JEI.removeAndHide(<ic2:crafting:2>);
mods.jei.JEI.removeAndHide(<thaumcraft:plate>);
mods.jei.JEI.removeAndHide(<thaumcraft:plate:1>);
mods.jei.JEI.removeAndHide(<deepmoblearning:extraction_chamber>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidoutputhatch:2>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidoutputhatch:1>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidoutputhatch>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockcasing:3>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidoutputhatch:1>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidoutputhatch>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidinputhatch:1>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidinputhatch>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidoutputhatch:7>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockcasing:1>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockcasing:2>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch:7>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch:6>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch:5>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch:4>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch:3>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockcasing>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockoutputbus>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidoutputhatch:6>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockinputbus:6>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockinputbus:5>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidinputhatch:7>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockfluidinputhatch:6>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockinputbus:4>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch:7>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockoutputbus:6>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockinputbus:1>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch:2>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch:1>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockoutputbus:1>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyoutputhatch>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockinputbus>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockcasing:5>);
mods.jei.JEI.removeAndHide(<modularmachinery:blockcasing:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:772>);
mods.jei.JEI.removeAndHide(<ic2:resource:8>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:crafting:11>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:crafting:10>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:2>);
mods.jei.JEI.removeAndHide(<ic2:te:40>);
mods.jei.JEI.removeAndHide(<ic2:plate:8>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:2>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:3>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:51>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:46>);
mods.jei.JEI.removeAndHide(<ic2:te:54>);
mods.jei.JEI.removeAndHide(<ic2:te:44>);
mods.jei.JEI.removeAndHide(<enderio:block_simple_furnace>);
mods.jei.JEI.removeAndHide(<ic2:te:88>);
mods.jei.JEI.removeAndHide(<ic2:te:82>);
mods.jei.JEI.removeAndHide(<powersuits:powerarmorcomponent:11>);
mods.jei.JEI.removeAndHide(<powersuits:powerarmorcomponent:10>);
mods.jei.JEI.removeAndHide(<exoplanets:metalfurnace>);
mods.jei.JEI.removeAndHide(<exoplanets:alloyrefinery>);
mods.jei.JEI.removeAndHide(<exoplanets:metalgear>);
mods.jei.JEI.removeAndHide(<exoplanets:metalgear:1>);
mods.jei.JEI.removeAndHide(<exoplanets:metalgear:2>);
mods.jei.JEI.removeAndHide(<exoplanets:metalgear:3>);
mods.jei.JEI.removeAndHide(<exoplanets:metalgear:4>);
mods.jei.JEI.removeAndHide(<exoplanets:metalgear:5>);
mods.jei.JEI.removeAndHide(<exoplanets:metalgear:6>);
mods.jei.JEI.removeAndHide(<exoplanets:metalgear:7>);
mods.jei.JEI.removeAndHide(<exoplanets:metalgear:8>);
mods.jei.JEI.removeAndHide(<exoplanets:metalgear:9>);
mods.jei.JEI.removeAndHide(<exoplanets:metaldust>);
mods.jei.JEI.removeAndHide(<galaxyspace:gs_basic:7>);
mods.jei.JEI.removeAndHide(<exoplanets:metalingot:1>);
mods.jei.JEI.removeAndHide(<exoplanets:metalingot:2>);
mods.jei.JEI.removeAndHide(<exoplanets:metalingot:3>);
mods.jei.JEI.removeAndHide(<exoplanets:metalingot:4>);
mods.jei.JEI.removeAndHide(<exoplanets:metalingot:5>);
mods.jei.JEI.removeAndHide(<exoplanets:metalingot:6>);
mods.jei.JEI.removeAndHide(<exoplanets:metalingot:7>);
mods.jei.JEI.removeAndHide(<exoplanets:metalingot:8>);
mods.jei.JEI.removeAndHide(<exoplanets:metalingot:9>);
mods.jei.JEI.removeAndHide(<exoplanets:metaldust:1>);
mods.jei.JEI.removeAndHide(<exoplanets:metaldust:2>);
mods.jei.JEI.removeAndHide(<exoplanets:metaldust:3>);
mods.jei.JEI.removeAndHide(<exoplanets:metaldust:4>);
mods.jei.JEI.removeAndHide(<exoplanets:metaldust:5>);
mods.jei.JEI.removeAndHide(<exoplanets:metaldust:6>);
mods.jei.JEI.removeAndHide(<exoplanets:metaldust:7>);
mods.jei.JEI.removeAndHide(<exoplanets:metaldust:8>);
mods.jei.JEI.removeAndHide(<exoplanets:metaldust:9>);
mods.jei.JEI.removeAndHide(<exoplanets:metalsheet>);
mods.jei.JEI.removeAndHide(<exoplanets:metalsheet:1>);
mods.jei.JEI.removeAndHide(<exoplanets:metalsheet:2>);
mods.jei.JEI.removeAndHide(<exoplanets:metalsheet:3>);
mods.jei.JEI.removeAndHide(<exoplanets:metalsheet:4>);
mods.jei.JEI.removeAndHide(<exoplanets:metalsheet:5>);
mods.jei.JEI.removeAndHide(<exoplanets:metalsheet:6>);
mods.jei.JEI.removeAndHide(<exoplanets:metalsheet:7>);
mods.jei.JEI.removeAndHide(<exoplanets:metalsheet:8>);
mods.jei.JEI.removeAndHide(<exoplanets:metalsheet:9>);
mods.jei.JEI.removeAndHide(<exoplanets:alloysheet>);
mods.jei.JEI.removeAndHide(<exoplanets:alloysheet:1>);
mods.jei.JEI.removeAndHide(<exoplanets:alloysheet:2>);
mods.jei.JEI.removeAndHide(<exoplanets:alloysheet:3>);
mods.jei.JEI.removeAndHide(<exoplanets:alloyingot>);
mods.jei.JEI.removeAndHide(<exoplanets:alloyingot:1>);
mods.jei.JEI.removeAndHide(<exoplanets:alloyingot:2>);
mods.jei.JEI.removeAndHide(<exoplanets:alloyingot:3>);
mods.jei.JEI.removeAndHide(<exoplanets:alloydust>);
mods.jei.JEI.removeAndHide(<exoplanets:alloydust:1>);
mods.jei.JEI.removeAndHide(<exoplanets:alloydust:2>);
mods.jei.JEI.removeAndHide(<exoplanets:alloydust:3>);
mods.jei.JEI.removeAndHide(<exoplanets:alloysheet>);
mods.jei.JEI.removeAndHide(<exoplanets:alloysheet:1>);
mods.jei.JEI.removeAndHide(<exoplanets:alloysheet:2>);
mods.jei.JEI.removeAndHide(<exoplanets:alloysheet:3>);
mods.jei.JEI.removeAndHide(<exoplanets:alloygear>);
mods.jei.JEI.removeAndHide(<exoplanets:alloygear:1>);
mods.jei.JEI.removeAndHide(<exoplanets:alloygear:2>);
mods.jei.JEI.removeAndHide(<exoplanets:alloygear:3>);
mods.jei.JEI.removeAndHide(<exoplanets:trap1eore>);
mods.jei.JEI.removeAndHide(<exoplanets:trap1eore:1>);
mods.jei.JEI.removeAndHide(<exoplanets:trap1eore:2>);
mods.jei.JEI.removeAndHide(<exoplanets:trap1eore:3>);
mods.jei.JEI.removeAndHide(<exoplanets:trap1eore:4>);
mods.jei.JEI.removeAndHide(<exoplanets:trap1eore:5>);
mods.jei.JEI.removeAndHide(<exoplanets:trap1eore:6>);
mods.jei.JEI.removeAndHide(<exoplanets:trap1eore:7>);
mods.jei.JEI.removeAndHide(<exoplanets:trap1eore:8>);
mods.jei.JEI.removeAndHide(<exoplanets:trap1eore:9>);
mods.jei.JEI.removeAndHide(<exoplanets:metalblock>);
mods.jei.JEI.removeAndHide(<exoplanets:metalblock:1>);
mods.jei.JEI.removeAndHide(<exoplanets:metalblock:2>);
mods.jei.JEI.removeAndHide(<exoplanets:metalblock:3>);
mods.jei.JEI.removeAndHide(<exoplanets:metalblock:4>);
mods.jei.JEI.removeAndHide(<exoplanets:metalblock:5>);
mods.jei.JEI.removeAndHide(<exoplanets:metalblock:6>);
mods.jei.JEI.removeAndHide(<exoplanets:metalblock:7>);
mods.jei.JEI.removeAndHide(<exoplanets:metalblock:8>);
mods.jei.JEI.removeAndHide(<exoplanets:metalblock:9>);
mods.jei.JEI.removeAndHide(<exoplanets:alloyblock>);
mods.jei.JEI.removeAndHide(<exoplanets:alloyblock:1>);
mods.jei.JEI.removeAndHide(<exoplanets:alloyblock:2>);
mods.jei.JEI.removeAndHide(<exoplanets:alloyblock:3>);
mods.jei.JEI.removeAndHide(<exoplanets:metalore>);
mods.jei.JEI.removeAndHide(<exoplanets:metalore:1>);
mods.jei.JEI.removeAndHide(<exoplanets:metalore:2>);
mods.jei.JEI.removeAndHide(<exoplanets:metalore:3>);
mods.jei.JEI.removeAndHide(<exoplanets:metalore:4>);
mods.jei.JEI.removeAndHide(<exoplanets:metalore:5>);
mods.jei.JEI.removeAndHide(<exoplanets:metalore:6>);
mods.jei.JEI.removeAndHide(<exoplanets:metalore:7>);
mods.jei.JEI.removeAndHide(<exoplanets:metalore:8>);
mods.jei.JEI.removeAndHide(<exoplanets:metalore:9>);
mods.jei.JEI.removeAndHide(<exoplanets:metalingot>);
mods.jei.JEI.removeAndHide(<galaxyspace:ingots:1>);
mods.jei.JEI.removeAndHide(<galaxyspace:ingots:2>);
mods.jei.JEI.removeAndHide(<galaxyspace:ingots>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:basic_item_venus:1>);
mods.jei.JEI.removeAndHide(<powersuits:luxcapacitor>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:asteroids_block:4>);
mods.jei.JEI.removeAndHide(<ic2:dust:5>);
mods.jei.JEI.removeAndHide(<ic2:crafting:4>);
mods.jei.JEI.removeAndHide(<galaxyspace:gs_basic:7>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_leggings>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_boots>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_helmet>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_chestplate>);
mods.jei.JEI.removeAndHide(<galacticraftcore:ic2compat>);
mods.jei.JEI.removeAndHide(<ic2:ingot:8>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_mars:1>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_mars:2>);
mods.jei.JEI.removeAndHide(<zerocore:debugtool>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:359>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:295>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:231>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:103>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:7>);
mods.jei.JEI.removeAndHide(<ic2:crafting:19>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:2049>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1024>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1025>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:167>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:129>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:256>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:257>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:258>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:273>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:288>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:448>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:320>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:323>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:401>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:402>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:416>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:432>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:433>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:496>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:497>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:400>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:369>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:324>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:336>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:337>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:352>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:368>);
mods.jei.JEI.removeAndHide(<ic2:te:100>);
mods.jei.JEI.removeAndHide(<ic2:te:101>);
mods.jei.JEI.removeAndHide(<ic2:te:102>);
mods.jei.JEI.removeAndHide(<ic2:te:111>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:768>);
mods.jei.JEI.removeAndHide(<ic2:te:45>);
mods.jei.JEI.removeAndHide(<ic2:ingot>);
mods.jei.JEI.removeAndHide(<ic2:ingot:1>);
mods.jei.JEI.removeAndHide(<ic2:ingot:2>);
mods.jei.JEI.removeAndHide(<ic2:ingot:3>);
mods.jei.JEI.removeAndHide(<ic2:ingot:4>);
mods.jei.JEI.removeAndHide(<ic2:ingot:5>);
mods.jei.JEI.removeAndHide(<ic2:ingot:6>);
mods.jei.JEI.removeAndHide(<ic2:resource:1>);
mods.jei.JEI.removeAndHide(<ic2:resource:2>);
mods.jei.JEI.removeAndHide(<ic2:resource:3>);
mods.jei.JEI.removeAndHide(<ic2:resource:4>);
mods.jei.JEI.removeAndHide(<ic2:resource:5>);
mods.jei.JEI.removeAndHide(<ic2:resource:6>);
mods.jei.JEI.removeAndHide(<ic2:resource:7>);
mods.jei.JEI.removeAndHide(<ic2:resource:8>);
mods.jei.JEI.removeAndHide(<ic2:resource:9>);
mods.jei.JEI.removeAndHide(<ic2:resource:10>);
mods.jei.JEI.removeAndHide(<ic2:bronze_sword>);
mods.jei.JEI.removeAndHide(<ic2:bronze_shovel>);
mods.jei.JEI.removeAndHide(<ic2:bronze_hoe>);
mods.jei.JEI.removeAndHide(<ic2:bronze_axe>);
mods.jei.JEI.removeAndHide(<ic2:bronze_pickaxe>);
mods.jei.JEI.removeAndHide(<ic2:coke>);
mods.jei.JEI.removeAndHide(<ic2:plate>);
mods.jei.JEI.removeAndHide(<ic2:plate:1>);
mods.jei.JEI.removeAndHide(<ic2:plate:2>);
mods.jei.JEI.removeAndHide(<ic2:plate:3>);
mods.jei.JEI.removeAndHide(<ic2:plate:4>);
mods.jei.JEI.removeAndHide(<ic2:plate:5>);
mods.jei.JEI.removeAndHide(<ic2:plate:7>);
mods.jei.JEI.removeAndHide(<ic2:plate:8>);
mods.jei.JEI.removeAndHide(<ic2:plate:9>);
mods.jei.JEI.removeAndHide(<ic2:plate:10>);
mods.jei.JEI.removeAndHide(<ic2:plate:11>);
mods.jei.JEI.removeAndHide(<ic2:plate:12>);
mods.jei.JEI.removeAndHide(<ic2:plate:13>);
mods.jei.JEI.removeAndHide(<ic2:plate:14>);
mods.jei.JEI.removeAndHide(<ic2:plate:15>);
mods.jei.JEI.removeAndHide(<ic2:plate:16>);
mods.jei.JEI.removeAndHide(<ic2:plate:17>);
mods.jei.JEI.removeAndHide(<ic2:dynamite>);
mods.jei.JEI.removeAndHide(<ic2:dynamite_sticky>);
mods.jei.JEI.removeAndHide(<ic2:crafting:13>);
mods.jei.JEI.removeAndHide(<ic2:crafting:14>);
mods.jei.JEI.removeAndHide(<ic2:crafting:15>);
mods.jei.JEI.removeAndHide(<ic2:lapotron_crystal:26>);
mods.jei.JEI.removeAndHide(<ic2:crafting:12>);
mods.jei.JEI.removeAndHide(<ic2:hazmat_helmet>);
mods.jei.JEI.removeAndHide(<ic2:hazmat_chestplate>);
mods.jei.JEI.removeAndHide(<ic2:hazmat_leggings>);
mods.jei.JEI.removeAndHide(<ic2:bronze_helmet>);
mods.jei.JEI.removeAndHide(<ic2:bronze_chestplate>);
mods.jei.JEI.removeAndHide(<ic2:bronze_leggings>);
mods.jei.JEI.removeAndHide(<ic2:bronze_boots>);
mods.jei.JEI.removeAndHide(<ic2:jetpack:27>);
mods.jei.JEI.removeAndHide(<ic2:te:1>);
mods.jei.JEI.removeAndHide(<ic2:te:2>);
mods.jei.JEI.removeAndHide(<ic2:advanced_batpack:26>);
mods.jei.JEI.removeAndHide(<ic2:energy_pack:26>);
mods.jei.JEI.removeAndHide(<ic2:alloy_chestplate>);
mods.jei.JEI.removeAndHide(<ic2:nightvision_goggles:26>);
mods.jei.JEI.removeAndHide(<ic2:cf_pack:27>);
mods.jei.JEI.removeAndHide(<ic2:batpack:26>);
mods.jei.JEI.removeAndHide(<ic2:quantum_boots:26>);
mods.jei.JEI.removeAndHide(<ic2:nano_chestplate:26>);
mods.jei.JEI.removeAndHide(<ic2:quantum_chestplate:26>);
mods.jei.JEI.removeAndHide(<ic2:jetpack_electric:26>);
mods.jei.JEI.removeAndHide(<ic2:nano_leggings:26>);
mods.jei.JEI.removeAndHide(<ic2:nano_helmet:26>);
mods.jei.JEI.removeAndHide(<ic2:nano_boots:26>);
mods.jei.JEI.removeAndHide(<ic2:crushed>);
mods.jei.JEI.removeAndHide(<ic2:crushed:1>);
mods.jei.JEI.removeAndHide(<ic2:crushed:2>);
mods.jei.JEI.removeAndHide(<ic2:crushed:3>);
mods.jei.JEI.removeAndHide(<ic2:crushed:4>);
mods.jei.JEI.removeAndHide(<ic2:crushed:5>);
mods.jei.JEI.removeAndHide(<ic2:crushed:6>);
mods.jei.JEI.removeAndHide(<ic2:purified>);
mods.jei.JEI.removeAndHide(<ic2:purified:1>);
mods.jei.JEI.removeAndHide(<ic2:purified:2>);
mods.jei.JEI.removeAndHide(<ic2:purified:3>);
mods.jei.JEI.removeAndHide(<ic2:purified:4>);
mods.jei.JEI.removeAndHide(<ic2:purified:5>);
mods.jei.JEI.removeAndHide(<ic2:purified:6>);
mods.jei.JEI.removeAndHide(<ic2:dust>);
mods.jei.JEI.removeAndHide(<ic2:dust:1>);
mods.jei.JEI.removeAndHide(<ic2:dust:2>);
mods.jei.JEI.removeAndHide(<ic2:dust:4>);
mods.jei.JEI.removeAndHide(<ic2:dust:6>);
mods.jei.JEI.removeAndHide(<ic2:dust:7>);
mods.jei.JEI.removeAndHide(<ic2:dust:8>);
mods.jei.JEI.removeAndHide(<ic2:dust:9>);
mods.jei.JEI.removeAndHide(<ic2:dust:10>);
mods.jei.JEI.removeAndHide(<ic2:dust:11>);
mods.jei.JEI.removeAndHide(<ic2:dust:12>);
mods.jei.JEI.removeAndHide(<ic2:dust:13>);
mods.jei.JEI.removeAndHide(<ic2:dust:14>);
mods.jei.JEI.removeAndHide(<ic2:dust:15>);
mods.jei.JEI.removeAndHide(<ic2:dust:16>);
mods.jei.JEI.removeAndHide(<ic2:dust:17>);
mods.jei.JEI.removeAndHide(<ic2:dust:18>);
mods.jei.JEI.removeAndHide(<ic2:dust:19>);
mods.jei.JEI.removeAndHide(<ic2:dust:20>);
mods.jei.JEI.removeAndHide(<ic2:dust:21>);
mods.jei.JEI.removeAndHide(<ic2:dust:22>);
mods.jei.JEI.removeAndHide(<ic2:dust:23>);
mods.jei.JEI.removeAndHide(<ic2:dust:24>);
mods.jei.JEI.removeAndHide(<ic2:dust:25>);
mods.jei.JEI.removeAndHide(<ic2:dust:26>);
mods.jei.JEI.removeAndHide(<ic2:dust:27>);
mods.jei.JEI.removeAndHide(<ic2:dust:28>);
mods.jei.JEI.removeAndHide(<ic2:solar_helmet>);
mods.jei.JEI.removeAndHide(<ic2:static_boots>);
mods.jei.JEI.removeAndHide(<ic2:boat>);
mods.jei.JEI.removeAndHide(<ic2:boat:1>);
mods.jei.JEI.removeAndHide(<ic2:boat:2>);
mods.jei.JEI.removeAndHide(<ic2:boat:3>);
mods.jei.JEI.removeAndHide(<ic2:quantum_helmet:26>);
mods.jei.JEI.removeAndHide(<ic2:quantum_leggings:26>);
mods.jei.JEI.removeAndHide(<ic2:rubber_boots>);
mods.jei.JEI.removeAndHide(<ic2:barrel>);
mods.jei.JEI.removeAndHide(<ic2:crafting:25>);
mods.jei.JEI.removeAndHide(<ic2:crafting:21>);
mods.jei.JEI.removeAndHide(<ic2:crafting:20>);
mods.jei.JEI.removeAndHide(<ic2:crafting:19>);
mods.jei.JEI.removeAndHide(<ic2:misc_resource:5>);
mods.jei.JEI.removeAndHide(<ic2:crafting>);
mods.jei.JEI.removeAndHide(<ic2:crafting:3>);
mods.jei.JEI.removeAndHide(<ic2:crafting:11>);
mods.jei.JEI.removeAndHide(<ic2:misc_resource:4>);
mods.jei.JEI.removeAndHide(<ic2:misc_resource>);
mods.jei.JEI.removeAndHide(<ic2:energy_crystal:26>);
mods.jei.JEI.removeAndHide(<ic2:crafting:31>);
mods.jei.JEI.removeAndHide(<gtadditions:ga_meta_item:32347>);
mods.jei.JEI.removeAndHide(<gtadditions:ga_meta_item:32346>);
mods.jei.JEI.removeAndHide(<gtadditions:ga_meta_item:32571>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4217>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4218>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4219>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4220>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4221>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4222>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4223>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2213>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2214>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids:9>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids:4>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:8>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:5>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:6>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:7>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:11>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:10>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:9>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:5>);
mods.jei.JEI.removeAndHide(<forestry:ingot_bronze>);
mods.jei.JEI.removeAndHide(<forestry:ingot_tin>);
mods.jei.JEI.removeAndHide(<forestry:resources:2>);
mods.jei.JEI.removeAndHide(<forestry:resources:1>);
mods.jei.JEI.removeAndHide(<forestry:ingot_copper>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage:3>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage:2>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage:1>);
mods.jei.JEI.removeAndHide(<forestry:gear_copper>);
mods.jei.JEI.removeAndHide(<forestry:gear_tin>);
mods.jei.JEI.removeAndHide(<forestry:gear_bronze>);
mods.jei.JEI.removeAndHide(<forestry:bottler>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2184>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2185>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2186>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2187>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2188>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2189>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2175>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2176>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2177>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2178>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2179>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2180>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2181>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:128>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:129>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:130>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:131>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:132>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:133>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:134>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:135>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:160>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:161>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:162>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:163>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:164>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:22>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:23>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:24>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:25>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:26>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:27>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:256>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:257>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:258>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:259>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:260>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:261>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:262>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:263>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:288>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:289>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:290>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:291>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:292>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:325>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:326>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:327>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:321>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:322>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:323>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:324>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:320>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:352>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:49>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:64>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:65>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:66>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:67>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:68>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:69>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:70>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:71>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:96>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:97>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:98>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:99>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:100>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:353>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:354>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:355>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:356>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:192>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:193>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:194>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:195>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:196>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:197>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:198>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:199>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:224>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:228>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:227>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:226>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:225>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:5>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:6>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:7>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:8>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:4>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:1>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:2>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:3>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:4>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:5>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:6>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:7>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:8>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:9>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:10>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:11>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:12>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:2>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:4>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:6>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:7>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:8>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:9>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:10>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:11>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:12>);
mods.jei.JEI.removeAndHide(<thermalexpansion:machine:13>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:5>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:6>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:7>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:8>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:9>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:10>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:11>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:12>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:13>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:14>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:15>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:5>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:6>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:7>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:5>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:5>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:6>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:7>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:8>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:9>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:10>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:11>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:12>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:13>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:14>);
mods.jei.JEI.removeAndHide(<thermalfoundation:rockwool:15>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:16>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:33>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:32>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:17>);
mods.jei.JEI.removeAndHide(<enderio:block_simple_alloy_smelter>);
mods.jei.JEI.removeAndHide(<enderio:block_alloy_smelter>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_ball>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_ball:1>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_ball:2>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_ball:3>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_ball:4>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_ball:5>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_ball:6>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:1>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:2>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:3>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:4>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:5>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:6>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:7>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:8>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:9>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:57>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:58>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ball:59>);
mods.jei.JEI.removeAndHide(<gregtech:machine:10651>);
mods.jei.JEI.removeAndHide(<gregtech:machine:10652>);
mods.jei.JEI.removeAndHide(<gregtech:machine:10653>);
mods.jei.JEI.removeAndHide(<gregtech:machine:10650>);
mods.jei.JEI.removeAndHide(<gregtech:machine:10654>);
mods.jei.JEI.removeAndHide(<gregtech:machine:10655>);
mods.jei.JEI.removeAndHide(<extendedcrafting:crafting_table>);
mods.jei.JEI.removeAndHide(<gregtech:machine:10656>);
mods.jei.JEI.removeAndHide(<gregtech:machine:10657>);
mods.jei.JEI.removeAndHide(<gregtech:machine:500>);
mods.jei.JEI.removeAndHide(<enderio:item_material:23>);
mods.jei.JEI.removeAndHide(<enderio:item_material:24>);
mods.jei.JEI.removeAndHide(<enderio:item_material:25>);
mods.jei.JEI.removeAndHide(<enderio:item_material:26>);
mods.jei.JEI.removeAndHide(<enderio:item_material:27>);
mods.jei.JEI.removeAndHide(<enderio:item_material:28>);
mods.jei.JEI.removeAndHide(<enderio:item_material:29>);
mods.jei.JEI.removeAndHide(<enderio:item_material:31>);
mods.jei.JEI.removeAndHide(<enderio:item_material:32>);
mods.jei.JEI.removeAndHide(<enderio:item_material:33>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4198>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4199>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4200>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4201>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4202>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4203>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4204>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4205>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4206>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4207>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4209>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4210>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4208>);
mods.jei.JEI.removeAndHide(<enderio:block_enhanced_alloy_smelter>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:asteroids_block:7>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2235>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4175>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4176>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4177>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2278>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2232>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4197>);
mods.jei.JEI.removeAndHide(<gregtech:machine:4212>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_resource>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_resource:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:802>);
mods.jei.JEI.removeAndHide(<forestry:wood_pile>);
mods.jei.JEI.removeAndHide(<thermalexpansion:dynamo:5>);
mods.jei.JEI.removeAndHide(<forestry:charcoal>);
mods.jei.JEI.removeAndHide(<ic2:dust:31>);
mods.jei.JEI.removeAndHide(<ic2:dust:30>);
mods.jei.JEI.removeAndHide(<ic2:dust:32>);
mods.jei.JEI.removeAndHide(<ic2:dust:34>);
mods.jei.JEI.removeAndHide(<ic2:dust:35>);
mods.jei.JEI.removeAndHide(<ic2:dust:36>);
mods.jei.JEI.removeAndHide(<ic2:cover:1>);
mods.jei.JEI.removeAndHide(<ic2:cover>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot>);
mods.jei.JEI.removeAndHide(<nuclearcraft:dust>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot:13>);
mods.jei.JEI.removeAndHide(<gregtech:machine:525>);
mods.jei.JEI.removeAndHide(<gregtech:machine:520>);
mods.jei.JEI.removeAndHide(<gregtech:machine:519>);
mods.jei.JEI.removeAndHide(<gregtech:machine:518>);
mods.jei.JEI.removeAndHide(<gregtech:machine:517>);
mods.jei.JEI.removeAndHide(<gregtech:machine:516>);
mods.jei.JEI.removeAndHide(<gregtech:machine:515>);
mods.jei.JEI.removeAndHide(<gregtech:machine:514>);
mods.jei.JEI.removeAndHide(<gregtech:machine:513>);
mods.jei.JEI.removeAndHide(<gregtech:machine:512>);
mods.jei.JEI.removeAndHide(<gregtech:machine:511>);


















mods.jei.JEI.addDescription(<contenttweaker:io>,"Planet Properties:           Veins:                            Mica, Molybdenite, Molybdenum, Monazite, Opal                     Rocket Requirement:        T5   Breathable: No                   Corrosive: No                   Atmosphere: No                    Temperature: -174.0 C, Gravity: 48%   Type : Moon, Class: Cold Selena   Day Lenght: 42h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:callisto>,"Planet Properties:     Veins:   Mica, Molybdenite, Molybdenum, Monazite, Naquadah   Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -174.0 C, Gravity: 46%   Type : Moon, Class: Cold Selena   Day Lenght: 154h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:europa>,"Planet Properties:     Veins:   Dolomite, Galena, Pitchblende, Platinum, Platinum Salt, Precious, Quartz, Tungstate  Rocket Requirement:   T5   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -174.0 C, Gravity: 38%   Type : Moon, Class: Cold Selena   Day Lenght: 58h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:ganymede>,"Planet Properties:     Veins:   Mana Infused, Molybdenum, Monazite, Mythrillium, Naquadah, Naquadah2  Rocket Requirement:   T5   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -174.0 C, Gravity: 43%   Type : Moon, Class: Cold Selena   Day Lenght: 102h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:mercury>,"Planet Properties:     Veins:   Iron, Kaolinite, Kyanite, Lapis, Lignite Coal, Magnetite, Manganese, Phosphate  Rocket Requirement:   T3   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 120.0 C, Gravity: 48%   Type : Planet, Class: Hot Selena   Day Lenght: 176h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:venus>,"Planet Properties:     Veins:   Kyanite, Olivine, Sheldonite, Uranium  Rocket Requirement:   T2   Breathable: No, Corrosive: No, Atmosphere: CO2, Nitrogen   Temperature: 150.0 C, Gravity: 62%   Type : Planet, Class: Hot Desert   Day Lenght: 720h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:moon>,"Planet Properties:     Veins:   Beryllium, Diamond, Quartz, Rutile   Rocket Requirement:   T1   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 30.0 C, Gravity: 38%   Type : Moon, Class: Comfort Selena   Day Lenght: 192h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:mars>,"Planet Properties:     Veins:   Bornite, Cassiterite, Chalcopyrite1, Chalcopyrite, Coal, Platinum, Galena, Dolomite, Diamond, Deep Iron   Rocket Requirement:   T2   Breathable: No, Corrosive: No, Atmosphere:CO2, Argon, Nitrogen   Temperature: -60.0 C, Gravity: 42%   Type : Planet, Class: Cold Desert   Day Lenght: 24h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:phobos>,"Planet Properties:     Veins:   Chalcopyrite, Coal, Deep Iron, Sodalite, Sulfur2, Talc   Rocket Requirement:   T2   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -48.0 C, Gravity: 34%   Type : Moon, Class: Cool Selena   Day Lenght: 12h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:ceres>,"Planet Properties:     Veins:   Mana Infused, Molybdenite, Nickel, Olivine2, Platinum Salt, Precious, Quartz   Rocket Requirement:   T4   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -120.0 C, Gravity: 36%   Type : Planet, Class: Cold Selena   Day Lenght: 10h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:asteroids>,"Planet Properties:     Veins:   Black Granite, Galena, Monazite, Mythrillium, Titanium Ice, Vinteum   Rocket Requirement:   T4   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -45.0 C, Gravity: 28%   Type : Asteroid, Class: Asteroid   Day Lenght: 0h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:enceladus>,"Planet Properties:     Veins:   Alumina, Apatite, Basalt, Basaltic Mineral, Beryllium, Black Granite, Bortnite, Cassiterite, Chalcopyrite1   Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -240.0 C, Gravity: 42%   Type : Moon, Class: Cold Selena   Day Lenght: 32h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:titan>,"Planet Properties:     Veins:   Nether Quartz, Titanium Ice, Tetrahedrite, Rutile, Nickel, Natural Gas Plate   Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -240.0 C, Gravity: 42%   Type : Moon, Class: Cold Selena   Day Lenght: 32h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:miranda>,"Planet Properties:     Veins:   Deep Iron, Diamond, Dolomite, Galena, Heavy Oil, High-Class Uranium, Infused Gold   Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -216.0 C, Gravity: 43%   Type : Moon, Class: Cold Selena   Day Lenght: 33h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:triton>,"Planet Properties:     Veins:   Apatite, Basalt, Basaltic Mineral, Beryllium, Black Granite, Bornite, Dolomite, Galena, Heavy Oil, High-Class Uranium, Infused Gold, Iron   Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -237.0 C, Gravity: 41%   Type : Moon, Class: Cold Selena   Day Lenght: 145h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:pluto>,"Planet Properties:     Veins:   Mythrillium, Pitchblende, Platinum Salt, Precious, Redstone, Rutile   Rocket Requirement:   T6   Breathable: No, Corrosive: No,Atmosphere: Nitrogen   Temperature: -234.0 C, Gravity: 38%   Type : Planet, Class: Cold Selena   Day Lenght: 98h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:kupiterbelt>,"Planet Properties:     Veins:   Natural Gas Plate, Netherquartz, Nickel, Oilsands, Olivine2   Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -246.0 C, Gravity: 0%   Type : Planet, Class: Cold Asteroid   Day Lenght: 0h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:haumea>,"Planet Properties:     Veins:   Dolomite, Galena, Iron, Infused Gold, High-Class Uranium, Heavy Oil    Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -249.0 C, Gravity: 33%   Type : Planet, Class: Cold Selena   Day Lenght: 12h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:barnadac>,"Planet Properties:     Veins:    Alumina, Coal, Diamond, Dolomite, Pitchblende, Sheldonite   Rocket Requirement:   T6 + Sublight   Breathable: Yes, Corrosive: No, Atmosphere: CO2, Oxygen, Argon   Temperature: 30.0 C, Gravity: 89%   Type : Planet, Class: Comfort Selena   Day Lenght: 24h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:fronos>,"Planet Properties:     Veins:    Infused Gold, Light Oil, Marble, Naquadah, Oilsands   Rocket Requirement:   T6 + Sublight   Breathable: Yes, Corrosive: No, No Atmosphere   Temperature: 30.0 C, Gravity: 0%   Type : Planet, Class: Comfort Terra   Day Lenght: 24h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:nibiru>,"Planet Properties:     Veins:    Mythrillium, Naquadah2, Naquadah, Natural Gas, Netherquartz, Nickel   Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: Yes, No Atmosphere   Temperature: 30.0 C, Gravity: 87%   Type : Planet, Class: Comfort Selena   Day Lenght: 144h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:chalos>,"Planet Properties:     Veins:    Platinum Salt, Precious, Quartz, Red Granite, Redstone, Rutile   Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 30.0 C, Gravity: 73%   Type : Planet, Class: Comfort Selena   Day Lenght: 48h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:diona>,"Planet Properties:     Veins:    Diamond, Dolomite, High-Class Uranium, Kaolinite, Kyanite, Mythrillium, Naquadah, Natural Gas Plate   Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 30.0 C, Gravity: 35%   Type : Planet, Class: Comfort Selena   Day Lenght: 96h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:proximab>,"Planet Properties:     Veins:    Manganese, Mica, Molybdenite, Naquadah, Netherquartz, Nickel, Oilsands, Platinum, Redstone, Rutile, Sapphire, Tetrahedrite, Tin, Tungstate2, Uranium, Vinteum    Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No,Atmosphere: CO2, Oxygen   Temperature: -15.0 C, Gravity: 84%   Type : Planet, Class: Comfort Selena   Day Lenght: 175h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:taucetif>,"Planet Properties:     Veins:    Alumina, Apatite, Bornite, Chalcopyrite, Diamond, Iron, Lapis, Magnetite, Mana Infused   Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -6.0 C, Gravity: 83%   Type : Planet, Class: Comfort Selena   Day Lenght: 36h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:trappist1c>,"Planet Properties:     Veins:    Mica, Molybedenum, Monazite, Mythrillium, Naqudah2, Naqudah, Natural Gas Plate    Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 60.0 C, Gravity: 35%   Type : Planet, Class: Hot Selena   Day Lenght: 32h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:trappist1e>,"Planet Properties:     Veins:   High-Class Uranium, Infused Gold, Magnetite2, Sapphire, Sheldonite, Sodalite, Sulfur2, Talc, Tenorite, Tetrahedrite   Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 150.0 C, Gravity: 35%   Type : Planet, Class: Hot Selena   Day Lenght: 24h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:yzcetib>,"Planet Properties:     Veins:    Magnetite2, Mana Infused, Manganese, Molybdenite, Monazite, Mythrillium   Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 60.0 C, Gravity: 70%   Type : Planet, Class: Hot Selena   Day Lenght: 23h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:yzcetic>,"Planet Properties:     Veins:    Dolomite, Galena, High-Class Uranium, Infused Gold, kyanite, Lapis, Lignite Coal   Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 240.0 C, Gravity: 70%   Type : Planet, Class: Hot Selena   Day Lenght: 28h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:yzcetid>,"Planet Properties:     Veins:    Diamond, Beryllium, Black Granite, Cassiterite, Bornite, Chalcopyrite, Coal, Deep Iron, Dolomite, Galena  Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 60.0 C, Gravity: 63%   Type : Planet, Class: Hot Selena   Day Lenght: 35h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:overworld>,"Planet Properties:     Veins:   Alumina, Apatite, Basaltic Mineral, Bornite, Cassiterite, Chalcopyrite, Coal, Galena, Salts, Sodalite, Tin, Manganese, Mica, Quartz, Light Oil, Lignite Coal, Lapis, Diamond,   Rocket Requirement:   T0   Breathable: Yes, Corrosive: No, Atmosphere: Nitrogen, Oxygen, Argon   Temperature: 30.0 C, Gravity: 100%   Type : Planet, Class: Comfort Terra   Day Lenght: 24h   Has Dungeon: Yes");










