recipes.remove(<architecturecraft:largepulley>);
recipes.addShaped(<architecturecraft:largepulley>, [	[ null, <contenttweaker:woodgear>, null], 	[<contenttweaker:woodgear>, <ore:frameGtWood>, <contenttweaker:woodgear>], 	[null, <contenttweaker:woodgear>, null]]);
recipes.remove(<craftingstation:crafting_station>);
recipes.addShaped(<extrautils2:trashcan>, [ [null, <gregtech:meta_item_1:12184>, null],[<gregtech:meta_item_1:12184>, <gregtech:machine:2197>, <gregtech:meta_item_1:12184>], [null,null, null]]);
recipes.addShaped(<extrautils2:trashcanenergy>, [ [null, <gregtech:meta_item_1:12184>, null],[<gregtech:meta_item_1:12184>, <gregtech:meta_item_2:19018>, <gregtech:meta_item_1:12184>], [null,null, null]]);
recipes.addShaped(<extrautils2:trashcanfluid>, [ [null, <gregtech:meta_item_1:12184>, null],[<gregtech:meta_item_1:12184>, <gregtech:machine:803>, <gregtech:meta_item_1:12184>], [null, null, null]]);
recipes.addShaped(<craftingstation:crafting_station>, [	[<ore:plankWood>, <ore:workbench>, <ore:plankWood>], 	[<ore:stickLongWood>, <ore:slabWood>, <ore:stickLongWood>], 	[<ore:screwIron>, null, <ore:screwIron>]]);
recipes.remove(<simplevoidworld:portal>);
recipes.addShaped(<simplevoidworld:portal>, [	[<ore:gemEnderEye>, <contenttweaker:diamondaluminiumcasing>, <ore:gemEnderEye>], 	[<ore:plateObsidian>, <ore:wireGtOctalMvSuperconductor>, <ore:plateObsidian>], 	[<ore:plateObsidian>, <ore:plateObsidian>, <ore:plateObsidian>]]);
recipes.addShaped(<theoneprobe:probe>, [	[<ore:itemChassiParts>, <ore:itemEnderCrystal>, <ore:itemChassiParts>], 	[<ore:itemChassiParts>, <gregtech:meta_item_2:32433>, <ore:itemChassiParts>], 	[<ore:itemChassiParts>, <gregtech:meta_item_2:32433>, <ore:itemChassiParts>]]);
recipes.remove(<theoneprobe:probe>);
recipes.remove(<extrautils2:trashcan>);
recipes.remove(<extrautils2:trashcanenergy>);
recipes.remove(<extrautils2:trashcanfluid>);
recipes.remove(<torchmaster:mega_torch>);
recipes.addShaped(<torchmaster:feral_flare_lantern>, [	[<ic2:glass>, <ore:plateDesh>, <ic2:glass>], 	[<ore:plateRoseGold>, <ore:glowstone>, <ore:plateRoseGold>], 	[<ic2:casing:2>, <ic2:casing:2>, <ic2:casing:2>]]);
recipes.remove(<torchmaster:feral_flare_lantern>);
recipes.addShaped(<torchmaster:dread_lamp>, [	[<ore:plateObsidian>, <ore:plateDesh>, <ore:plateObsidian>], 	[<ore:paneGlassColorless>, <ore:glowstone>, <ore:paneGlassColorless>], 	[<ore:plateObsidian>, <ore:plateObsidian>, <ore:plateObsidian>]]);
recipes.remove(<torchmaster:dread_lamp>);
recipes.addShaped(<torchmaster:terrain_lighter>, [	[<randomthings:advancedredstonetorch_on>, <minecraft:daylight_detector>, <randomthings:advancedredstonetorch_on>], 	[<ore:woodRubber>, <gregtech:machine:802>, <ore:woodRubber>], 	[<ore:plateObsidian>, <ore:plateDesh>, <ore:plateObsidian>]]);
recipes.remove(<torchmaster:terrain_lighter>);
recipes.remove(<xtones:base>);
recipes.remove(<torchmaster:frozen_pearl>);
recipes.remove(<enderstorage:ender_storage>);
recipes.addShaped(<simplybackpacks:commonbackpack>.withTag({inv: {Size: 18, Items: []}, filter: {Size: 16, Items: []}}), [	[<ore:ringIron>, <ore:itemLeather>, <ore:ringIron>], 	[<contenttweaker:stretchedwool>, <ore:chest>, <contenttweaker:stretchedwool>], 	[<contenttweaker:stretchedwool>, <contenttweaker:stretchedwool>, <contenttweaker:stretchedwool>]]);
recipes.remove(<simplybackpacks:commonbackpack>.withTag({inv: {Size: 18, Items: []}, filter: {Size: 16, Items: []}}));
recipes.remove(<simplybackpacks:uncommonbackpack>.withTag({inv: {Size: 33, Items: []}, filter: {Size: 16, Items: []}}));
recipes.remove(<simplybackpacks:rarebackpack>);
recipes.remove(<simplybackpacks:epicbackpack>);
recipes.remove(<tombstone:fishing_rod_of_misadventure>);