recipes.addShaped(<powersuits:tinkertable>, [	[<ore:ingotPlutonium>, <galacticraftplanets:item_basic_asteroids:7>, <ore:ingotPlutonium>], 	[<gregtech:meta_item_1:32653>, <thermalexpansion:capacitor:1>, <gregtech:meta_item_1:32653>], 	[<gregtech:meta_item_1:32673>, <thermalexpansion:frame>, <gregtech:meta_item_1:32673>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [	[<ore:ingotSolderingAlloy>, <ore:ingotSolderingAlloy>, <ore:ingotSolderingAlloy>], 	[<contenttweaker:silveralloyingot>, <ore:circuitBasic>, <contenttweaker:silveralloyingot>], 	[<ore:pipeMediumSteel>, <thermalexpansion:capacitor:1>, <ore:pipeMediumSteel>]]);
recipes.addShaped(<powersuits:powerarmorcomponent>, [	[<ore:wireFineCopper>, <ore:wireFineCopper>, <ore:wireFineCopper>], 	[<ore:wireFineCopper>, <ore:wireGtSingleCopper>, <ore:wireFineCopper>], 	[<ore:wireFineCopper>, <ore:wireFineCopper>, <ore:wireFineCopper>]]);
recipes.addShaped(<enderio:item_alloy_ball:6>, [	[null, <ore:nuggetDarkSteel>, null], 	[<ore:nuggetDarkSteel>, <ore:ingotDarkSteel>, <ore:nuggetDarkSteel>], 	[null, <ore:nuggetDarkSteel>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:16>, [	[null, <minecraft:magma>, null], 	[<ore:plateCarbon>, <ore:ballDarkSteel>, <ore:plateCarbon>], 	[<ore:plateCarbon>, <minecraft:magma>, <ore:plateCarbon>]]);
recipes.addShaped(<powersuits:powerarmor_feet>, [	[null, null, null], 	[<ore:plateStaballoy>, null, <ore:plateStaballoy>], 	[<enderio:item_basic_capacitor>, null, <enderio:item_basic_capacitor>]]);
recipes.addShaped(<powersuits:powerarmor_legs>, [	[<ore:plateStaballoy>, <ore:componentWiring>, <ore:plateStaballoy>], 	[<ore:reBattery>, null, <ore:reBattery>], 	[<enderio:item_basic_capacitor>, null, <enderio:item_basic_capacitor>]]);
recipes.addShaped(<powersuits:powerarmor_torso>, [	[<enderio:item_basic_capacitor>, null, <enderio:item_basic_capacitor>], 	[<ore:plateStaballoy>, <ore:reBattery>, <ore:plateStaballoy>], 	[<ore:componentLVCapacitor>, <ore:componentWiring>, <ore:componentLVCapacitor>]]);
recipes.addShaped(<powersuits:powerarmor_head>, [	[<ore:reBattery>, <ore:componentLVCapacitor>, <ore:reBattery>], 	[<ore:plateStaballoy>, null, <ore:plateStaballoy>], 	[null, null, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:6>, [	[<ore:componentWiring>, <ore:reBattery>, <ore:componentWiring>], 	[<ore:componentLVCapacitor>, <enderio:item_basic_capacitor>, <ore:componentLVCapacitor>], 	[<ore:componentWiring>, <ore:reBattery>, <ore:componentWiring>]]);
recipes.addShaped(<galaxyspace:space_suit_light_feet:200>, [	[null, null, null], 	[<ore:componentMVCapacitor>, null, <ore:componentMVCapacitor>], 	[<ore:plateOsmium>, null, <ore:plateOsmium>]]);
recipes.addShaped(<galaxyspace:space_suit_light_head:200>, [	[<ore:plateOsmium>, <ore:componentArtificialMuscle>, <ore:plateOsmium>], 	[<ore:componentMVCapacitor>, null, <ore:componentMVCapacitor>], 	[null, null, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [	[<ore:componentWiring>, <ore:barsIron>, <ore:componentWiring>], 	[<ore:componentWiring>, <ore:barsIron>, <ore:componentWiring>], 	[<ore:componentWiring>, <ore:barsIron>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:21>, [	[<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>], 	[<ic2:glass>, null, <ic2:glass>], 	[<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>]]);
recipes.addShaped(<galaxyspace:space_suit_light_chest:200>, [	[<ore:plateOsmium>, null, <ore:plateOsmium>], 	[<ore:componentMVCapacitor>, <ore:componentArtificialMuscle>, <ore:componentMVCapacitor>], 	[<ore:componentRubberHose>, <ore:componentSolenoid>, <ore:componentRubberHose>]]);
recipes.addShaped(<galaxyspace:space_suit_light_legs:200>, [	[<ore:componentArtificialMuscle>, <ore:componentRubberHose>, <ore:componentArtificialMuscle>], 	[<ore:componentMVCapacitor>, null, <ore:componentMVCapacitor>], 	[<ore:plateOsmium>, null, <ore:plateOsmium>]]);
recipes.addShaped(<powersuits:power_fist>, [	[null, <forestry:sturdy_machine>, null], 	[<ore:componentWiring>, <ore:ingotPulsatingIron>, null], 	[null, <ore:componentLVCapacitor>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:7>, [[<ore:componentArtificialMuscle>, <contenttweaker:keyboard>, <ore:componentArtificialMuscle>], [<gregtech:meta_item_2:32213>, <forestry:sturdy_machine>, <gregtech:meta_item_2:32213>], 	[<ore:componentMVCapacitor>, <powersuits:power_fist>, <ore:componentMVCapacitor>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:17>, [	[<ore:componentCarbonMyofiber>, <ore:plateRubber>, <ore:componentCarbonMyofiber>], 	[<ore:componentCarbonMyofiber>, <ore:componentMyofiberGel>, <ore:componentCarbonMyofiber>], 	[<ore:componentCarbonMyofiber>, <ore:componentMyofiberGel>, <ore:componentCarbonMyofiber>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:8>, [	[<gregtech:meta_item_1:32694>, <ore:circuitElite>, <gregtech:meta_item_1:32694>], 	[<enderio:item_basic_capacitor:1>, <thermalexpansion:cell>, <enderio:item_basic_capacitor:1>], 	[<ore:componentSolenoid>, <gregtech:meta_item_2:32493>, <ore:componentSolenoid>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:20>, [	[<enderio:item_power_conduit:1>, <thermalfoundation:material:512>, <enderio:item_power_conduit:1>], 	[<ore:componentEVCapacitor>, <ic2:advanced_scanner>, <ore:componentEVCapacitor>], 	[<enderio:item_power_conduit:1>, <thermalfoundation:material:512>, <enderio:item_power_conduit:1>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:2>, [	[<ore:componentSolenoid>, <appliedenergistics2:part:16>, <ore:componentSolenoid>], 	[<appliedenergistics2:part:16>, <ore:componentHVCapacitor>, <appliedenergistics2:part:16>], 	[<ore:componentSolenoid>, <appliedenergistics2:part:16>, <ore:componentSolenoid>]]);


recipes.remove(<powersuits:powerarmorcomponent:2>);








