//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thaumicwands:item_wand>);
recipes.remove(<thaumicwands:item_wand_cap>);
recipes.remove(<thaumcraft:phial>);
recipes.remove(<thaumcraft:scribing_tools>);
//Don't touch me!
//#Add
recipes.addShaped(<thaumicwands:item_wand>, [[null, <gregtech:meta_item_1:17001>, <thaumicwands:item_wand_cap>],[<gregtech:meta_item_1:17001>, <forestry:oak_stick>, <gregtech:meta_item_1:17001>], [<thaumicwands:item_wand_cap>, <gregtech:meta_item_1:17001>, null]]);
recipes.addShaped(<thaumicwands:item_wand_cap>, [[<gregtech:meta_item_1:13140>, <gregtech:meta_item_1:13140>, <gregtech:meta_item_1:13140>],[<gregtech:meta_item_2:19297>, null, <gregtech:meta_item_2:19297>], [null, null, null]]);
recipes.addShaped(<thaumcraft:phial>, [[null, <gregtech:meta_item_1:18391>, null],[<gtadditions:ga_transparent_casing:2>, null, <gtadditions:ga_transparent_casing:2>], [<gtadditions:ga_transparent_casing:2>, <gtadditions:ga_transparent_casing:2>, <gtadditions:ga_transparent_casing:2>]]);
recipes.addShaped(<thaumcraft:scribing_tools>, [[null, <gtadditions:ga_meta_item:2001>, <emt:materials_feathermesh>],[null, <gregtech:meta_item_2:19297>, <gregtech:meta_item_2:26233>], [<thaumadditions:phantom_ink_phial>, null, null]]);
//File End
