recipes.remove(<zettaindustries:batterywall>);
recipes.remove(<zettaindustries:batterypowertap>);
recipes.remove(<zettaindustries:batteryelectrode>);
recipes.remove(<zettaindustries:batterycontroller>);
recipes.remove(<zettaindustries:batteryglass>);
recipes.remove(<zettaindustries:batterycomputerport>);

recipes.addShaped(<zettaindustries:batterywall>, [	[<ore:plateTitanium>, <ore:dustBlaze>, <ore:plateTitanium>], 	[<ore:plateDiamond>, <ore:frameGtTungstenSteel>, <ore:plateDiamond>], 	[<ore:plateTitanium>, <ore:dustBlaze>, <ore:plateTitanium>]]);
recipes.addShaped(<zettaindustries:batterypowertap>, [	[<ore:plateGraphite>, <ore:plateObsidian>, <ore:plateGraphite>], 	[<ore:plateNichrome>, <gregtech:meta_item_1:32527>, <ore:plateNichrome>], 	[<ore:plateGraphite>, <zettaindustries:batterywall>, <ore:plateGraphite>]]);
recipes.addShaped(<zettaindustries:batteryelectrode>, [	[<forestry:thermionic_tubes:5>, <forestry:thermionic_tubes:9>, <forestry:thermionic_tubes:5>], 	[<ore:plateGraphite>, <ore:plateGold>, <ore:plateGraphite>], 	[<ore:plateGraphite>, <ore:plateGold>, <ore:plateGraphite>]]);
recipes.addShaped(<zettaindustries:batterycontroller>, [	[<minecraft:repeater>, <forestry:thermionic_tubes:9>, <minecraft:comparator>], 	[<zettaindustries:batterywall>, <ore:blockRedstone>, <zettaindustries:batterywall>], 	[<ore:plateGraphite>, <ore:dustBlaze>, <ore:plateGraphite>]]);
recipes.addShaped(<zettaindustries:batterycomputerport>, [	[<ore:plateGraphite>, <minecraft:comparator>, <ore:plateGraphite>], 	[<ore:plateGraphite>, <zettaindustries:batterywall>, <ore:plateGraphite>], 	[<ore:plateObsidian>, <ore:blockRedstone>, <ore:plateObsidian>]]);









