item.contenttweaker.bronzeblend.name= Bronze Blend
item.contenttweaker.woodgear.name= Wooden Gear
item.contenttweaker.hammer.name= Hammer
item.contenttweaker.bulatsteeldust.name= Bulat Steel Dust
item.contenttweaker.bulatsteelingot.name= Bulat Steel Ingot
item.contenttweaker.stretchedwool.name= Stretched Wool
item.contenttweaker.unfiredfireclaybrick.name= Unfired Fireclay Brick
item.contenttweaker.stoneknife.name= Stone Knife
item.contenttweaker.electricalsteelplate.name= Electrical Steel Plate
item.contenttweaker.silversteel.name= Silver Steel
item.contenttweaker.electricalsteelgear.name= Electrical Steel Gear
item.contenttweaker.silversteelgear.name= Silver Steel Gear
item.contenttweaker.silversteelplate.name= Silver Steel Plate
item.contenttweaker.bulatsteelgear.name= Bulat Steel Gear
item.contenttweaker.bulatsteelplate.name= Bulat Steel Plate
item.contenttweaker.silversteeldust.name= Silver Steel Dust
item.contenttweaker.silversteelrod.name= Silver Steel Rod
item.contenttweaker.bulatsteelrod.name= Bulat Steel Rod
item.contenttweaker.electricalsteelrod.name= Electrical Steel Rod
item.contenttweaker.Wrench.name= Wrench
item.contenttweaker.longbulatsteelrod.name= Long Bulat Steel Rod
item.contenttweaker.longsilversteelrod.name= Long Silver Steel Rod
item.contenttweaker.longelectricalsteelrod.name= Long Electrical Steel Rod
item.contenttweaker.advancedalloygear.name= Advanced Alloy Gear
item.contenttweaker.lasercrystal.name= Laser Crystal
item.contenttweaker.lasermodule.name= Laser Module
fluid.blackfluid=Black Fluid
item.contenttweaker.goodcircuit.name= Good Circuit
item.contenttweaker.catalyst.name= Catalyst
item.contenttweaker.blackirondust.name= Black Iron Dust
fluid.lumin=Lumin
item.contenttweaker.silveralloyingot.name= Silver Alloy Ingot
item.contenttweaker.silveralloyplate.name= Silver Alloy Plate
item.contenttweaker.silveralloydust.name= Silver Alloy Dust
item.contenttweaker.blazingrod.name= Blazing Rod
item.contenttweaker.bronzeelectrontube.name= Bronze Electron Tube
fluid.bisphenolb=Bisphenol B
item.contenttweaker.vibrantcircuit.name= Vibrant Circuit
item.contenttweaker.electricalsteeldust.name= Electrical Steel Dust
item.contenttweaker.darksteeldust.name= Dark Steel Dust
item.contenttweaker.supercooleddust.name= Super Cooled Dust
item.contenttweaker.rubyingot.name= Ruby Ingot
item.contenttweaker.supercooledingot.name= Super Cooled Ingot
item.contenttweaker.supercooledplate.name= Super Cooled Plate
item.contenttweaker.bulatfiberreinforcedcircuitboard.name= Bulat Fiber-Reinforced Circuitboard
fluid.ic2coolant=IC2 Coolant
item.contenttweaker.bisphenolbingot.name= Bisphenol-B Ingot
item.contenttweaker.bisphenolbsheet.name= Bisphenol-B Sheet
item.contenttweaker.bisphenolbdust.name= Bisphenol-B Dust
fluid.tetraethylene=Tetra Ethylene
item.contenttweaker.hotvibrantalloyingot.name= Hot Vibrant Alloy Ingot
item.contenttweaker.vibrantalloyplate.name= Vibrant Alloy Plate
item.contenttweaker.nichromerichblend.name= Nichrome Rich Blend
item.contenttweaker.heavydutyalloyt1.name= Heavy Duty Alloy T1
item.contenttweaker.titaniumtetrachloridedust.name= Solidified Titanium Tetrachloride
item.contenttweaker.heavydutyalloyt2.name= Heavy Duty Alloy T2
item.contenttweaker.hotplatinumingot.name= Hot Platinum Ingot
fluid.moltenpulsatingiron=Molten Pulsating Iron
item.contenttweaker.heavydutyalloyt3.name= Heavy Duty Alloy T3
item.contenttweaker.keyboard.name= Keyboard
item.contenttweaker.manatitaniumprocesser.name= Mana Titanium Processor
item.contenttweaker.titaniumcircuit.name= Printed Titanium Circuit
item.contenttweaker.hssgcircuit.name= Printed HSS-G Circuit
item.contenttweaker.osmiridiumcircuit.name= Printed Osmiridium Circuit
item.contenttweaker.tritaniumcircuit.name= Printed Tritanium Circuit
item.contenttweaker.tungstencircuit.name= Printed Tungsten Circuit
item.contenttweaker.greensteelingot.name= Green Steel Ingot
item.contenttweaker.greensteeldust.name= Green Steel Dust
item.contenttweaker.greensteelplate.name= Green Steel Plate
item.contenttweaker.greensteelrod.name= Green Steel Rod
tile.contenttweaker.titaniumcontainingice.name= Titanium Containing Ice
item.contenttweaker.heavydutyalloyt4.name= Heavy Duty Alloy T4
tile.contenttweaker.platinumsaltore.name= Dense Platinum Salt Ore
item.contenttweaker.cryolitedust.name= Cryolite Dust
tile.contenttweaker.cryoliteore.name= Cryolite Ore
item.contenttweaker.energeticblend.name= Energetic Blend
fluid.dietoxythiophene=Dietoxythiophene
tile.contenttweaker.electroniccasing.name= Electronic Casing
tile.contenttweaker.mattercasing.name= Matter Casing
tile.contenttweaker.computercasing.name= Computer Casing
tile.contenttweaker.advcomputercasing.name= Advanced Computer Casing
tile.contenttweaker.highpowercasing.name= High Power Casing
item.contenttweaker.woodeningotmold.name= Wooden Ingot Mold
item.contenttweaker.elementDs.name= Dark Steel Element
item.contenttweaker.elementFm.name= Fermium Element
item.contenttweaker.elementLu.name= Lumium Element
item.contenttweaker.elementTi.name= Titanium Element
item.contenttweaker.elementTr.name= Tritanium Element
item.contenttweaker.elementW.name= Tungsten Element
item.contenttweaker.sElementTs.name= Titanium Steel SuperElement
item.contenttweaker.sElementP.name= Pedot SuperElement
item.contenttweaker.resonantseaborgiumdust.name= Resonant Seaborgium Dust
item.contenttweaker.hotresonantseaborgiumingot.name= Hot Resonant Seaborgium Ingot
item.contenttweaker.resonantseaborgiumingot.name= Resonant Seaborgium Ingot
tile.contenttweaker.cryogeniccasing.name= Cryogenic Casing
fluid.cryogeniccoolant=Cryogenic Coolant
fluid.moltenresonantseaborgium=Molten Resonant Seaborgium
fluid.moltenmodularium=Molten Modularium
fluid.moltencompressediron=Molten Compressed Iron
fluid.primalquarkdegeneratematterplasma=Primal Quark Degenerate Matter Plasma
fluid.highlycomplicatedcosmicrubber=Highly Complicated Cosmic Rubber
item.contenttweaker.crystaltinebaseingot.name=Crystaltine Base Ingot
fluid.moltenemerald=Molten Emerald
fluid.draconiumenrichedamonia=Draconium Enriched Ammonia
fluid.steamcrackeddraconiumenrichedamonia=Steam Cracked Draconium Enriched Ammonia
fluid.draconiumcontainingmixture=Draconium Containing Mixture
fluid.enhanceddraconiummixture=Enhanced Draconium Mixture
fluid.draconiumsaltmixture=Draconium Salt Mixture
fluid.aircompresseddsm=Air Compressed DSM
fluid.draconiumdioxide=Draconium Dioxide
fluid.draconiumhexachloride=Draconium Hexachloride
fluid.draconiumhexafluoride=Draconium Hexafluoride
fluid.draconiumnitradesolution=Draconium Nitrate Solution
fluid.depleteddraconiumnitradesolution=Depleted Draconium Nitrate Solution
fluid.draconiumrichsolution=Draconium Rich Solution
fluid.obisdianinfuseddraconiummixture=Obsidian Infused Draconium Mixture
tile.contenttweaker.refabricateddraconiumore.name=Refabricated Draconium Ore
item.contenttweaker.instablematter.name= Unstable Matter
item.contenttweaker.stablematter.name= Stable Matter
item.contenttweaker.elementdr.name= Draconium Element
fluid.pvtchs=Polyvinyltetrachloridehydridesolution (pvtchs)
item.contenttweaker.engine.name=Electrum Engine
item.contenttweaker.draconiumfragment.name=Draconium Fragment
item.contenttweaker.diamondaluminiumcasing.name=Diamond-Aluminium Casing
item.contenttweaker.compressedironnugget.name= Compressed Iron Nugget
fluid.moltenvibrantalloy=Molten Vibrant Alloy
tile.contenttweaker.advancedcraftingunit.name= Advanced Crafting Unit
item.contenttweaker.hotplatinumtitaniumingot.name=Hot Platinum Titanium Ingot
tile.contenttweaker.dimensional.name=Dimensional Casing
item.contenttweaker.hotsoulariumingot.name=Hot Soularium Ingot
item.contenttweaker.soulariummetallicpowder.name=Soularium Metallic Powder
item.contenttweaker.refinedsoulariumpowder.name=Refined Soularium Powder
item.contenttweaker.hvroboticcomponent.name=HV Robotic Component
item.contenttweaker.tumbagaring.name=Tumbaga Ring
item.contenttweaker.tumbagarotor.name=Tumbaga Rotor
item.contenttweaker.itemprocessort4.name=Item Processor T4
item.contenttweaker.itemprocessort1.name=Item Processor T1
item.contenttweaker.itemprocessort2.name=Item Processor T2
item.contenttweaker.itemprocessort3.name=Item Processor T3
item.contenttweaker.itemprocessorcoret4.name=Item Processor Core T4
item.contenttweaker.itemprocessorcoret1.name=Item Processor Core T1
item.contenttweaker.itemprocessorcoret2.name=Item Processor Core T2
item.contenttweaker.itemprocessorcoret3.name=Item Processor Core T3
item.contenttweaker.radiationproofplate.name=Radiation Proof Plate
item.contenttweaker.wrappeduraniumingot.name=Wrapped Uranium Ingot
item.contenttweaker.graphiteuraniummixturedust.name= Graphite-Uranium Mixture Dust
item.contenttweaker.hotatomicseperationcatalyst.name=Hot Atomic Seperation Catalyst
item.contenttweaker.rawatomicsperationcatalyst.name=Raw Atomic Seperation Catalyst
item.contenttweaker.advancedradiationproofplate.name=Advanced Radiation Proof Plate
item.contenttweaker.hicomputationstationmk1.name= Hi-Computation Station MK-I
item.contenttweaker.hicomputationstationmk2.name= Hi-Computation Station MK-II
item.contenttweaker.hicomputationstationmk3.name= Hi-Computation Station MK-III
item.contenttweaker.hicomputationstationmk4.name= Hi-Computation Station MK-IV Prototype
item.contenttweaker.hicomputationstationmk5.name= Hi-Computation Station MK-V FinalType
item.contenttweaker.hotmarcem200steelingot.name=Hot MAR-Ce-M200 Steel Ingot
item.contenttweaker.microheater.name=Micro-Heater
item.contenttweaker.hothikariumingot.name=Hot Hikarium Ingot
item.contenttweaker.wrappedplutonium.name=Wrapped Plutonium Ingot
item.contenttweaker.highdensityplutoniumnugget.name=High Density Plutonium Nugget
item.contenttweaker.highdensityplutonium.name=High Density Plutonium
fluid.plutoniumbasedliquidfuel=Plutonium Based Liquid Fuel
fluid.plutoniumbasedliquidfuele=Plutonium Based Liquid Fuel (Exited State)
tile.contenttweaker.neutronsensor.name= Neutron Sensor
tile.contenttweaker.neutronaccelerator.name= Neutron Accelerator
tile.contenttweaker.perciseelectronicunitcasing.name=Precise Electronic Unit Casing
fluid.sodiumchloride=Sodium Chloride
fluid.borontrioxide=Boron Trioxide
item.contenttweaker.boronnanoparticles.name=Boron Nanoparticles
item.contenttweaker.unprocessedborondust.name=Unprocessed Boron Dust
fluid.unprocessedboronsolution=Unprocessed Boron Solution
item.contenttweaker.boronnanoparticles.name=Boron Nanoparticles
fluid.liquidboronnanoparticles=Liquid Boron Nanoparticles
item.contenttweaker.plutoniumoxideuraniummixturedust.name=Plutonium Oxide-Uranium Mixture
item.contenttweaker.cupronickelcoil.name=Cupronickel Coil
item.contenttweaker.kanthalcoil.name=Kanthal Coil
item.contenttweaker.nichromecoil.name=Nichrome Coil
item.contenttweaker.tungstensteelcoil.name=Tungstensteel Coil
item.contenttweaker.hssgcoil.name=HSS-G Coil
item.contenttweaker.naquadacoil.name=Naquadah Coil
item.contenttweaker.naquadaalloycoil.name=Naquadah Alloy Coil
item.contenttweaker.superconductingcoil.name=Superconducting Coil
item.contenttweaker.biocells.name=Bio Cells
item.contenttweaker.engravedenergychip.name= Engraved Energy Chip
item.contenttweaker.engravedgoldchip.name= Engraved Gold Chip
item.contenttweaker.engravedmanyiullynchip.name= Engraved Manyullyn Chip
item.contenttweaker.highdensityuranium.name=High Density Uranium
item.contenttweaker.highdensityuraniumnugget.name=High Density Uranium Nugget
fluid.uraniumbasedliquidfuel=Uranium Based Fuel
fluid.uraniumbasedliquidfuele=Uranium Based Fuel (Exited State)
item.contenttweaker.bioprocesssingunit.name=Bio Processing Unit
item.contenttweaker.tungsticnaquadah.name=Tungstic Naquadah
fluid.moltentungsticnaquadah=Molten Tungstic Naquadah
fluid.sterilizedbiocatalystmedium=Sterilized Bio Catalyst Medium
fluid.rawsterilizedbiocatalystmedium=Raw Sterilized Bio Catalyst Medium
item.contenttweaker.hotmanyullyningot.name=Hot Manyullyn Ingot
tile.contenttweaker.naquadahfuelrefinerycasing.name=Naquadah Fuel Refinery Casing
tile.contenttweaker.fieldrestrictionglass.name=Field Restriction Glass
tile.contenttweaker.fieldrestrictioncoil.name=Field Restriction Coil
fluid.naqudahasphalt=Naquadah Asphalt
item.contenttweaker.hotadamantiumalloyingot.name=Hot Adamantium Alloy Ingot
item.contenttweaker.hotblackplutoniumingot.name=Hot Black Plutonium
item.contenttweaker.hotfluxedelectrumingot.name=Hot Fluxed Electrum Ingot
fluid.moderatelycrackednaquadahasphalt=Moderately Cracked Naquadahasphalt
fluid.acidnaquadahemulsion=Acid Naquadah Emulsion
fluid.naquadahemulsion=Naquadah Emulsion
item.contenttweaker.radioactivesludge.name=Radioactive Sludge
fluid.bisphenolc=Bisphenol-C
item.contenttweaker.distilledmonazitedust.name=Distilled Monazite Dust
item.contenttweaker.monazitebasedpulp.name=Monazite Based Pulp
item.contenttweaker.monazitecluster.name=Monazite Cluster
item.contenttweaker.monazitedigesteddust.name=Monazite Digested Dust
item.contenttweaker.monazitefilteredpulp.name=Monazite Filtered Pulp
item.contenttweaker.monazitenitride.name=Monazite Nitride Dust
item.contenttweaker.monaziteoxide.name=Monazite Oxide Dust
item.contenttweaker.siftedmonazite.name=Sifted Monazite
fluid.monazitecakesolution=Monazite Cake Solution
fluid.monazitefilteredcakesolution=Filtered Monazite Cake Solution
item.contenttweaker.osmiumsieve.name=Osmium Sieve
fluid.monazitefilteredsolution=Monazite Filtered Solution
item.contenttweaker.thoriadust.name=Thoria Dust
item.contenttweaker.naquadahdopedmonazite.name=Naquadah Doped Monazite
item.contenttweaker.sunnariumenrichedmonazite.name=Sunnarium Enriched Monazite
item.contenttweaker.rutherfordiumcontainingnaqdopedmonazite.name=Rutherfordium Containing NAQ-Doped Monazite
item.contenttweaker.sunnariumdioxide.name=Sunnarium Dioxide
item.contenttweaker.sunnariumoxide.name=Sunnarium Oxide
item.contenttweaker.rutherfordiumcarbideoxide.name=Rutherfordium Carbide Oxide
item.contenttweaker.vanadiumtitaniumconentratedust.name=Vanadium Titanium Concentrate
item.contenttweaker.sunaricoreresiduedust.name=Sunaric Ore Residue Dust
item.contenttweaker.sunnariumxenontrioxidedust.name=Sunnarium Xenontrioxide Dust
fluid.sunnariumxenontrioxide=Sunnarium Xenontrioxide
item.contenttweaker.samaricinfusedresiduedust.name=Samaric Infused Ore Residue Dust
item.contenttweaker.infusedgoldtrioxide.name=Infused Gold Trioxide
item.contenttweaker.electrocitinerawalloyingot.name=Electrotine Raw Alloy Ingot
multiblocktweaker.machine.distillation_tank.name=Distillation Tank
multiblocktweaker.multiblock.distillation_tank.description=The Distillation Tank is used to distill certain materials into their distilled or digested forms, with high pressure generated internally using power
fluid.fentanyl=Fentanyl
recipemap.distillation_tank.name=Distillation Tank
item.contenttweaker.highdensitythoria.name=High Density Thoria
item.contenttweaker.endsteelconcentrate.name=End Steel Concentrate Dust
fluid.Desomorphine=Desomorphine
devtech.machine.tritanium.tank.name=Tritanium Tank
item.contenttweaker.hyperchargedleptontrapcrystal.name=Hyper-Charged Lepton Trap Crystal
item.contenttweaker.protoadamantiumplatedalloyplate.name=Proto Adamantium Plated-Alloy Plate
item.contenttweaker.protoadamantiumplatedalloyingot.name=Proto Adamantium Plated-Alloy Ingot
item.contenttweaker.protoadamantiumalloycatalystdust.name=Proto Adamantium Alloy Catalyst
fluid.protoadamantiumalloycatalyst=Proto Adamantium Alloy Catalyst
fluid.moltenprotoadamantiumplatedalloy=Molten Proto Adamantium Alloy 
fluid.refinedglue=Refined Glue
item.contenttweaker.infinityplatedingot.name=Infinity Plated Ingot
item.contenttweaker.infinityplatedplate.name=Infinity Plated Plate
item.contenttweaker.assemblingcomponent.name=Assembling Component
fluid.naquadahactivationliquid=Naquadah Activation Liquid 
item.contenttweaker.unimprintedcrystalcpu.name=Unimprinted Crystal CPU
tile.contenttweaker.highresistanceglass.name=High Resistance Glass
item.contenttweaker.computation.name=Computation
item.contenttweaker.computationcomponent.name=Computation Component
item.contenttweaker.ganymede.name=Ganymede
item.contenttweaker.io.name=Io
item.contenttweaker.jupiter.name=Jupiter
item.contenttweaker.ariel.name=Ariel
item.contenttweaker.barnadaa.name=Barnarda A
item.contenttweaker.barnadab.name=Barnarda B
item.contenttweaker.barnadab1.name=Barnarda B1
item.contenttweaker.barnadac.name=Barnarda C
item.contenttweaker.barnadac1.name=Barnarda C1
item.contenttweaker.barnadac2.name=Barnarda C2
item.contenttweaker.barnadad.name=Barnarda D
item.contenttweaker.barnadae.name=Barnarda E
item.contenttweaker.callisto.name=Callisto
item.contenttweaker.centauria.name=Centauri A
item.contenttweaker.centaurib.name=Centauri B
item.contenttweaker.ceres.name=Ceres
item.contenttweaker.charon.name=Charon
item.contenttweaker.deimos.name=Deimos
item.contenttweaker.dione.name=Dione
item.contenttweaker.enceladus.name=Enceladus
item.contenttweaker.europa.name=Europa
item.contenttweaker.haumea.name=Haumea
item.contenttweaker.iapetus.name=Iapetus
item.contenttweaker.kupiterbelt.name=Kupiter Belt
item.contenttweaker.mercury.name=Mercury
item.contenttweaker.mimas.name=Mimas
item.contenttweaker.miranda.name=Miranda
item.contenttweaker.neptune.name=Neptune
item.contenttweaker.oberon.name=Oberon
item.contenttweaker.phobos.name=Phobos
item.contenttweaker.pluto.name=Pluto
item.contenttweaker.proteus.name=Proteus
item.contenttweaker.proximab.name=Proxima B
item.contenttweaker.proximac.name=Proxima C 
item.contenttweaker.proximad.name=Proxima D
item.contenttweaker.rheya.name=Rheya
item.contenttweaker.taucetie.name=Tauceti E
item.contenttweaker.taucetif.name=Tauceti F
item.contenttweaker.taucetig.name=Tauceti G
item.contenttweaker.taucetih.name=Tauceti H
item.contenttweaker.tethys.name=Tethys
item.contenttweaker.titan.name=Titan
item.contenttweaker.titania.name=Titania
item.contenttweaker.triton.name=Triton
item.contenttweaker.umbriel.name=Umbriel
item.contenttweaker.uranus.name=Uranus
item.contenttweaker.circuitcompundmk1.name=Circuit Compound MK I
item.contenttweaker.circuitcompundmk2.name=Circuit Compound MK II
item.contenttweaker.circuitcompundmk3.name=Circuit Compound MK III
item.contenttweaker.advancedcircuitmold.name=Advanced Circuit Mold
item.contenttweaker.hotactivatednaquadahingot.name=Hot Activated Naquadah Ingot
fluid.molteninfnite=???
item.contenttweaker.cosmicneutroniumcoil.name=Cosmic Neutronium Coil
item.contenttweaker.neutroniumcoil.name=Neutronium Coil
item.contenttweaker.pykoniumcoil.name=Pikyonium Coil
item.contenttweaker.titansteelcoil.name=Titan Steel Coil
item.contenttweaker.blacktitaniumcoil.name=Black Titanium Coil
item.contenttweaker.infinitycoil.name=Infinity Coil
item.contenttweaker.heavydutyalloyt6.name=Heavy Duty Alloy T6
item.contenttweaker.heavydutyalloyt5.name=Heavy Duty Alloy T5
item.contenttweaker.hppicwafer.name=HPPIC Wafer
item.contenttweaker.hppic.name=HPPIC
item.contenttweaker.silicongradedust.name=Silicon Grade Dust
fluid.iron4chloride=Iron IV Chloride
item.contenttweaker.yzcetib.name=Yz Ceti B
item.contenttweaker.yzcetic.name=Yz Ceti C
item.contenttweaker.yzcetid.name=Yz Ceti D
item.contenttweaker.overworld.name=Overworld
item.contenttweaker.nibiru.name=Nibiru
item.contenttweaker.mars.name=Mars
item.contenttweaker.diona.name=Diona
item.contenttweaker.chalos.name=Chalos
item.contenttweaker.asteroids.name=Asteroids
item.contenttweaker.fronos.name=Fronos
item.contenttweaker.moon.name=Moon
item.contenttweaker.venus.name=Venus
multiblocktweaker.machine.interstellar_liquid_collector.name=Interstellar Liquid Collector
multiblocktweaker.multiblock.interstellar_liquid_collector.description=The Interstellar Liquid Collector, it can collect atmospheric gasses / rain of other planets, the power consumption will be i=rocket tier voltage  r=rarity of gas (defined by wich is the most useful)   i * 2 * r
item.contenttweaker.uhepic.name=UEPIC
item.contenttweaker.hotantoingot.name=Hot ANTO Ingot
item.contenttweaker.hotultimateingot.name=Hot Ultimate Ingot
item.contenttweaker.trappist1c.name=Trappist 1C
item.contenttweaker.trappist1e.name=Trappist 1E
item.contenttweaker.cupbase.name=Cup Base
item.contenttweaker.cupholder.name=Cup Holder
item.contenttweaker.tiedhay.name=Tied Hay
tile.contenttweaker.electricalrutherfordiumcupritecasing.name= Electrical Rutherfordium Cuprite Casing
multiblocktweaker.machine.hyper_chemical_plant.name=Hyper Chemical Plant
multiblocktweaker.multiblock.hyper_chemical_plant.description=The Hyper Chemical Plant is a more advanced varient of the chemical plant, it is used in late game circuit progression and some minor gates
item.contenttweaker.hotincoloy945xingot.name= Hot Incoloy 945X Ingot
tile.contenttweaker.particleprotectioncasing.name=Particle Protection Casing
recipemap.hyper_chemical_plant.name=Hyper Chemical Plant
recipemap.molecular_transformer.name=Molecular Transformer
multiblocktweaker.machine.molecular_transformer.name=Molecular Transformer
multiblocktweaker.multiblock.molecular_transformer.description=The  Molecular Transformer is a more advanced varient of the Molecular Transformer Single Block from Advanced Solar Panels 2, it has some extra recipes, but can do all of the ASP2 Recipes aswell
fluid.titanyl_sulfate=Titanyl Sulfate
fluid.moltenrawneutronium=Molten Unstable Raw Neutronium
item.contenttweaker.rawneutroniumingot.name=Raw Neutronium Ingot
item.contenttweaker.rawneutroniumdust.name=Raw Neutronium Dust
item.contenttweaker.hotrawneutroniumingot.name=Hot Raw Neutronium Ingot
item.contenttweaker.plutoniumuraniumferitemixturedust.name=Plutonium Uranium Ferrite Mixture Dust
item.contenttweaker.moxferritedust.name=MOX FerritecarbideoxideS Dust
item.contenttweaker.ulpicwafer.name=ULPIC Wafer
item.contenttweaker.ulpic.name=Ultra Low Power IC
item.contenttweaker.lpicwafer.name=LPIC Wafer
item.contenttweaker.lpic.name=Low Power IC
recipemap.quantumcircuitassembler.name=Quantum Circuit Assembler
multiblocktweaker.machine.quantumcircuitassembler.name=Quantum Circuit Assembler
multiblocktweaker.multiblock.quantumcircuitassembler.description=The  Quantum Circuit Assembler
devtech.machine.fisher.name=Fisher
item.contenttweaker.flintstiffednet.name= Flint Stiffed Fishing Net
item.contenttweaker.aluminiumreinforcednet.name=Aluminium Reinforced Fishing Net
item.contenttweaker.europiumdopednet.name=Europium Doped Fishing Net
item.contenttweaker.sterilizedeuropiumnet.name=Sterilized Europium Fishing Net
fluid.zeliusactivationfluid=Zelius Activation Fluid
recipemap.fisher.name=Fishing
item.contenttweaker.flintshard.name=Flint Shard
item.contenttweaker.net.name=Net
item.contenttweaker.aluminiumcatalyst.name=Aluminium Catalyst
item.contenttweaker.dehydratedaluminiumcatalyst.name=Dehydrated Aluminium Catalyst
item.contenttweaker.rdxdust.name=RDX Dust
item.contenttweaker.hdxdust.name=HDX Dust
item.contenttweaker.hexaminedust.name=Hexamine Dust
item.contenttweaker.formaldehydedust.name=Formaldehyde Dust
item.contenttweaker.onecoolant.name=120k Coolant
item.contenttweaker.onecryogeniccoolant.name=10k Cryogenic Coolant
item.contenttweaker.twocryogeniccoolant.name=60k Cryogenic Coolant
item.contenttweaker.tricryogeniccoolant.name=512k Cryogenic Coolant
fluid.hyperreactiveliquid=Hyper Reactive Super-Liquid
item.contenttweaker.exoticingot.name=Exotic Ingot
item.contenttweaker.extremeradiationproofplating.name=Extreme Radiation Proof Plating
item.contenttweaker.coolantcontainmentcell.name=Coolant Containment Cell   
multiblocktweaker.machine.advanced_rock_breaker.name=Advanced Rock Breaker
recipemap.advanced_rock_breaker.name=Advanced Rock Generating
multiblocktweaker.multiblock.advanced_rock_breaker.description=The Advanced Rock Generating is a better version of the rock breaker, it has new recipes and an actual jei page for it, it can generate obsidian, aswell as all other vanilla stones
item.contenttweaker.spectrekeyhandle.name=Spectre Key Handle
fluid.moltenlegendarium=Molten Legendarium
fluid.moltenlanthanumfullerenenanotubes=Molten Lanthanum Fullerene Nanotubes
fluid.moltenactiniumsuperhydride=Molten Actinium Superhydride
fluid.moltenrheniumhassiumthalliumisophtaloylbisdiethylthiourea=Molten Rhenium Hassium Thallium Isophtaloylbisdiethylthiourea
fluid.moltenchargedcesiumceriumcobaltindium=Molten Charged Cesium Cerium Cobalt Indium
fluid.moltenborocarbide=Molten Borocarbide
fluid.moltenfullerenesuperconductor=Molten Fullerene Superconductor
tile.contenttweaker.blocklasermodule.name=Laser Module Block
tile.contenttweaker.advancedassemblylinecasing.name=Advanced Assembly Line Casing
tile.contenttweaker.laserbindingmodule.name=Laser Binding Module
fluid.creatium=Creatium
tile.contenttweaker.berylliumdetector.name=Beryllium Detector
tile.contenttweaker.electromagnet.name=Electromagnet Block
item.contenttweaker.dialuminiumtrioxide.name=Dialuminium Trioxdie
item.contenttweaker.dialuminiummonocobalttetraoxide.name=Dialuminium Monocobalt Tetraoxide
fluid.sulfurousacid=Sulfurous Acid
tile.sulfurousacid.name=Sulfurous Acid
item.contenttweaker.degeneraterheniumcircuit.name=Degenerate Rhenium Circuit
item.contenttweaker.einsteiniumcircuit.name=Einsteinium Circuit
item.contenttweaker.titansteelcircuit.name=Titansteel Circuit
item.contenttweaker.perfecttwilightstone.name=Perfect Twilight Stone
item.contenttweaker.lowqualitytwilightstone.name=Low Quality Twilight Stone
item.contenttweaker.intermediatequalitytwilightstone.name=Intermediate Quality Twilight Stone
item.contenttweaker.highqualitytwilightstone.name=High Quality Twilight Stone
fluid.highmana=Hohes Mana
fluid.dissolutedmana=Dissoluted Mana
fluid.distilledmana=Distilled Mana
fluid.manasolution=Mana Solution
fluid.lowthoriumsolution=Low Thorium Solution
fluid.lowthoriumemulution=Low Thorium Emulsion
fluid.thoriumenrichedmixture=Thorium Enriched Mixture
fluid.thoriumleach=Thorium Leach
fluid.lightlyhydrocrackedthoriumleach=Lightly-Hydrocracked Thorium Leach
item.contenttweaker.thoriumleachdust=Thorium Leach Dust
fluid.intermediatequalitythoriumsolution=Intermediate Quality Thorium Solution
fluid.activatedthoriumsolution=Activated Thorium Solution
fluid.highqualitythoriumsolution=High Quality Thorium Solution
fluid.uraninitethoriumleach=Uraninite Thorium Leach
item.contenttweaker.trueneutroniumparticle.name=True Neutronium Particle
item.contenttweaker.stemcellcontainmentcell.name=Stemcell Containment Cell
item.contenttweaker.biotransistor.name=Bio Transistor
item.contenttweaker.opticalenforcedlaser.name=Optically Enforced Laser
item.contenttweaker.Biowarecoolingunit.name=Bioware Cooling Unit
item.contenttweaker.biowareprocessingunit.name=Bioware Processing Unit
item.contenttweaker.biowaremainchip.name=Bioware Main Chip
item.contenttweaker.biowaremainboard.name=Bioware Mainboard
item.contenttweaker.gemstonecluster.name=Gemstone Cluster
item.contenttweaker.coalball.name=Coal Ball
item.contenttweaker.uvhasocw.name=UVHASoC Wafer
item.contenttweaker.enhancedenderiumingot.name=Enhanced Enderium Ingot
item.contenttweaker.enhancedenderiumplate.name=Enhanced Enderium Plate
item.contenttweaker.enhancedenderiumlense.name=Enhanced Enderium Lens
item.contenttweaker.enhancedenderiumrod.name=Enhanced Enderium Rod
item.contenttweaker.compressedmetaldust.name=Compressed Metal Dust
item.contenttweaker.compressedmetalingot.name=Compressed Metal Ingot
item.contenttweaker.enhancedenderiumdust.name=Enhanced Enderium Dust
item.contenttweaker.enhancedenderiumsmalldust.name=Enhanced Enderium Small Dust
item.contenttweaker.enhancedenderiumunrefinedcrystal.name=Enhanced Enderium Unrefined Crystal
item.contenttweaker.enhancedenderiumcrystal.name=Enhanced Enderium Crystal
item.contenttweaker.enhancedenderiumrefinedmetalresidues.name=Enhanced Enderium Refined Metal Residues
item.contenttweaker.awakenedcompressedmetalingot.name=Awakened Compressed Metal Ingot
item.contenttweaker.awakenedcompressedmetalplate.name=Awakened Compressed Metal Plate
fluid.distilledthoriumsolution=Distilled Thorium Solution
fluid.moltenenhancedenderium=Molten Enhanced Enderium
fluid.moltenawakenedcompressedmetal=Molten Awakened Compressed Metal
fluid.oilgc=Oil
fluid.fuelgc=Fuel
fluid.tungsten_extraction_residual_solution=Tungsten Extraction Residual Solution
fluid.nonanoic_acid=Nonanoic Acid
fluid.amine_polytungstate_solution=Amine Polytungstate Solution
fluid.impure_sodium_molybdate_solution=Impure Sodium Molybdate Solution
fluid.methyl_mg_cl=Methyl MGCL
fluid.azaleic_acid=Azaleic Acid
fluid.exoplanets.pressurizedfluid.name=Pressurized Fluid
fluid.pure_matter=Pure Matter
multiblocktweaker.machine.particle_accelerator.name=Particle Accelerator
gtadditions.machine.convert_gteu.uxv.4.name=GTEU UXV 4A Convertor
gtadditions.machine.convert_gteu.uxv.16.name=GTEU UXV 16A Convertor
metaitem.calcium_s_salts_dust.name=Calcium S-Salts Dust
metaitem.nickel_rare_residiue_dust.name=Nickel Rare Residiue Dust
item.mars_rover.name=Mars Rover
item.contenttweaker.purified1thorium.name=1x Purified Thorium Ore
item.contenttweaker.purified2thorium.name=2x Purified Thorium Ore
item.contenttweaker.purified3thorium.name=3x Purified Thorium Ore
item.contenttweaker.purified4thorium.name=4x Purified Thorium Ore
item.contenttweaker.uvhasoc.name=UVHASoC
devtech.machine.rock_crusher.name=Rock Crusher
fluid.liquidrawneutronium=Molten Raw Neutronium
devtech.machine.componentassembler.ev.name=Component Assembler
devtech.machine.componentassembler.iv.name=Component Assembler
devtech.machine.componentassembler.luv.name=Component Assembler
devtech.machine.componentassembler.zpm.name=Component Assembler
devtech.machine.componentassembler.uv.name=Component Assembler
recipemap.rock_crusher.name=Rock Crushing
multiblocktweaker.machine.largecomponentassembler.name=Large Component Assembler
item.contenttweaker.dualitioncore.name=Dualition Core
fluid.photopolymer=Photopolymer
item.contenttweaker.quantumcontrolcomputermk1.name=Quantum Control Computer MK1
item.contenttweaker.quantumcontrolcomputermk2.name=Quantum Control Computer MK2
item.contenttweaker.quantumcontrolcomputermk3.name=Quantum Control Computer MK3
item.contenttweaker.enrichedgraphite.name=Enriched Graphite
item.contenttweaker.irradiated_borax.name=Irradiated Borax
fluid.hydrogentetrafluoride=HydrogenTetraFluoride
fluid.hydrogentetrafluoromehtane=Hydrogentetrafluoromethane
fluid.hydrogentetrafluorocarbidedioxide=Hydrogentetrafluorocarbidedioxide
fluid.fluorohydrideammoniumcarbamat=Fluorohydride Ammoniucarbama
fluid.pcbb=PCBB
recipemap.particle_accelerator.name=Particle Acceleration
item.contenttweaker.unimpuredwafer.name=Unimpured Wafer
item.contenttweaker.photopolymerplate.name=Photopolymer Plate
item.contenttweaker.stablestar.name=Stable Star
item.contenttweaker.spacetimecontainingcomputationalunit.name=SpaceTime Containing Computational Unit
tile.contenttweaker.transcendantminingcasings.name=Transcendant Mining Casing
multiblocktweaker.machine.transcendant_void_miner.name=Transcendant Void Miner
multiblocktweaker.multiblock.transcendant_void_miner.description=The Transcendant Void Miner A Void Miner T4. Available at UIV. put in the planet you'd like and mine any ore of it
item.contenttweaker.rhodium3.name=Rhodium(III)-chloride
item.contenttweaker.rhodium2a.name=Rhodium(II)-acetate
item.contenttweaker.enrichedgraphitedust.name=Enriched Graphite Dust
item.contenttweaker.opticallyenhancedcircuitboard.name=Optically Enhanced Circuit Board
item.contenttweaker.opticalcircuitboard.name=Optical Circuit Board
item.contenttweaker.lanthanumyttriumdust.name=Lanthanum Yttrium Dust
fluid.lanthanumyttriumsolution.name=Lanthanum Yttrium Solution
item.contenttweaker.lanthanumyttriumcuprite.name=Lanthanum Yttrium Cuprite
item.contenttweaker.lanthanumdopedyttrium.name=Lanthanum Doped Yttriumcuprite
item.contenttweaker.lanthanum2dopedyttriumbarium.name=Lanthanum(II) Doped Yttrium Barium Cuprite
item.contenttweaker.bariumsludgedustresidue.name=Barium Sludge Dust Residue
item.contenttweaker.yttriumlanthanumceriummixturedust.name=Yttrium Lanthanum Cerium Mixture Dust
fluid.lanthanumceriumacidicsolution=Lanthanum Cerium Acidic Solution
item.contenttweaker.ceriumlanthanumcompound.name=Cerium Lanthanum Compound
item.contenttweaker.ceriumlanthanumsaturatedcompound.name=Cerium Lanthanum Saturated Compound
fluid.ceriumlanthanumsaturatedcompoundsolution=Cerium Lanthanum Saturated Compound Solution
item.contenttweaker.ceriumlanthanumsaturatedsamaritecompound.name=Cerium Lanthanum Saturated Samarite Compound
item.contenttweaker.ceriumlanthanumsaturatedcompoundingot.name=Cerium Lanthanum Saturated Compound Ingot
item.contenttweaker.ceriumlanthanumsaturatedcompounddust.name=Cerium Lanthanum Saturated Compound Dust
fluid.moltenceriumdopedlanthanum=Molten Cerium Doped Lanthanum
item.contenttweaker.ceriumdopedlanthanumdust.name=Cerium Doped Lanthanum Dust
fluid.unprocessedcelasolution=Unprocessed Ce:/La Solution
item.contenttweaker.celananoparticle.name=Ce:/La Nanoparticles
item.contenttweaker.celananocarbides.name=Ce:/La Nanocarbides
fluid.moltencelananoparticle.=Molten Ce:/La Nanoparticles
item.contenttweaker.lanthanumseedcrystal.name=Lanthanum Seed Crystal
item.contenttweaker.celasiliconboule.name=Ce:/La Silicon Boule
fluid.moltencelananocarbides=Molten Ce:/La Nanocarbides
multiblocktweaker.multiblock.particle_accelerator.description=Particle accelerators are devices that speed up the particles that make up all matter in the universe and collide them together or into a target. This allows scientists to study those particles and the forces that shape them.
fluid.moltenceriumlanthanum=Molten Cerium Lanthanum
fluid.lanthanumceriumsolution=Lanthanum Cerium Solution
item.mars_rover.name=Mars Rover
item.vein_floater_disc.name=Vein Floater Disc
fluid.oilgc=Oil
fluid.fuelgc=Fuel
tile.oxygen_storage_module_1.name=Advanced Oxygen Storage Monitor
tile.europa_surface_ice_2.name=Europa Surface Ice Block
tile.barnarda_c_grass_1.name=Barnada-C Grass
tile.barnarda_c_birch_log_1.name=Barnada-C Birch Log
fluid.pressurizedfluid=Pressurized Fluid
tile.exoplanets.concrete_stairs.name=Concrete Stairs
tile.exoplanets.concrete1_stairs.name=Granite Stairs
tile.exoplanets.space_quartz_stair.name=Space Quartz Stairs
tile.exoplanets.log_a_dark1.name=Dark Preust Log
tile.exoplanets.log_a.name=Preust Log
tile.exoplanets.log_a_rough.name=Rough Preust Log
tile.exoplanets.log_a_dark2.name=Dark Preust Wood
tile.exoplanets.log_b.name=Dead Log
tile.exoplanets.log_b_rough.name=Rough Dead Log
tile.exoplanets.log_b_other.name=Dark Dead Wood
tile.exoplanets.space_quartz_metalframe.name=Space Quartz Metal Frame
fluid.lanthanumyttriumsolution=Lanthanum Yttrium Solution
fluid.moltencelananoparticles=Molten Ce:/La Particles
item.contenttweaker.unprocessedceladust.name=Unprocessed Ce:/La Dust
item.contenttweaker.ceriumlanthanumingot.name=Cerium Lanthanum Ingot
item.contenttweaker.ceriumlanthanumdust.name=Cerium Lanthanum Dust
item.contenttweaker.celawafer.name=Ce:/La Wafer
item.contenttweaker.celauwafer.name=Ce:/La Unimpurified Wafer
item.contenttweaker.fcelauwafer=Ce:/La 50% Purified Wafer
item.contenttweaker.unimprintedntypewafer.name=Unimprinted N-Typed Wafer
item.contenttweaker.photogenallyenhancedwafer.name=Photogenally Enhanced Wafer
item.contenttweaker.yttriumsludgedustresidue.name=Yttrium Sludge Dust Residue
fluid.extradistilledwater=Extra Distilled Water
fluid.usedphotopolymersolution=Used Photopolymer Solution
item.contenttweaker.rawlapotron.name=Raw Lapotron Crystal
item.contenttweaker.lapotrondust.name=Lapotron Dust
item.contenttweaker.boundleather.name=Bound Leather
item.contenttweaker.reinforcedstring.name=Reinforced String
tile.contenttweaker.treatedwoodplanks.name=Treated Wood Planks
fluid.quaternaryammonium=Quaternary Ammonia
tile.contenttweaker.vacuumfurnacecasing.name=Vacuum Furnace Casing
item.contenttweaker.wrapofnaquadahfinewire.name=Wrap of Naquadah Fine Wire
tile.contenttweaker.copperalloycoilblock.name=Copper Alloy Coil
item.contenttweaker.copperalloycoil.name=Copper Alloy Coil
devtech.machine.componentassemblerev.name=Component Assembler
devtech.machine.componentassembler.name=Component Assembler
devtech.machine.componentassemblerluv.name=Component Assembler
devtech.machine.componentassemblerzpm.name=Component Assembler
devtech.machine.componentassembleruv.name=Component Assembler
multiblocktweaker.machine.fccu.name=Fluid Catalytic Cracking Unit
recipemap.fccu.name=Fluid Catalytic Cracking
recipemap.componentassembler.name=Component Assembling
item.contenttweaker.wrapofruriditfinewire.name=Wrap of Ruridit Fine Wire
item.contenttweaker.wrapofosmiumfinewire.name=Wrap of Osmium Fine Wire
item.contenttweaker.wrapofhsssfoil.name=Wrap of HSS-S Foil
item.contenttweaker.wrapofelectrumfoil.name=Wrap of Electrum Foil
item.contenttweaker.buildingwrench.name=Building Wrench
tile.contenttweaker.pbistrengthenedtetrixcasing.name=PBI Strengthened Tetrix Casing
fluid.dissolvingfluid=Dissolving Fluid
fluid.aluminosilicatewoolsolution=Alumino Silicate Wool Solution
item.contenttweaker.thorium_crude_metal.name=Thorium Crude Metal
item.contenttweaker.thorium_residues.name=Thorium Residues
item.contenttweaker.refined_thorium_salts.name=Refined Thorium Salts
item.contenttweaker.thorium_metallic_powder.name=Thorium Metallic Powder
item.contenttweaker.thorium_salt.name=Thorium Salt
item.contenttweaker.thorium_radioactive_powder.name=Thorium Radioactive Powder
item.contenttweaker.thorium_radioactive_dust.name=Thorium Radioactive Dust
item.contenttweaker.thorium_233_dust.name=Thorium 233 Dust
item.contenttweaker.radium_metallic_powder.name=Radium Metallic Powder
item.contenttweaker.radium_cake_dust.name=Radium Cake Dust
item.contenttweaker.reprep_radium_202.name=Reprecipipitated Radium 202 Dust
item.contenttweaker.radium_202_dust.name=Radium 202 Dust
fluid.thorium_emulsion=Thorium Emulsion
fluid.low_thorium_solution=Low Thorium Solution
fluid.radioactive_sludge=Radioactive Sludge Solution
fluid.radium_emulsion=Radium Emulsion
fluid.radium_sodium_solution=Radium Sodium Solution
fluid.radium_cake_solution=Radium Cake Solution
item.contenttweaker.aluminasilicatecatalyst.name=Alumina Silicate Catalyst
# =====
# Items
# =====
item.contenttweaker.research_notes.name=Research Notes
item.contenttweaker.discovery.name=Discovery
item.contenttweaker.knowledge_fragment.name=Knowledge Fragment
item.contenttweaker.rune_of_locking_1.name=Rune of Binding
item.contenttweaker.rune_of_locking_2.name=Rune of Binding
item.contenttweaker.rune_of_locking_3.name=Rune of Binding
item.contenttweaker.rune_of_locking_4.name=Rune of Binding
item.contenttweaker.rune_of_revelation_1.name=Symbol of Revelation
item.contenttweaker.rune_of_revelation_2.name=Symbol of Aspiration
item.contenttweaker.the_sacred_rune.name=The Sacred Rune




